Shape: (110, 17)
Columns: ['no', 'lei_mfi_code_for_branches', 'type', 'banks', 'ground_for_significance', 'scope_1_ghg_emissions', 'scope_2_ghg_emissions', 'scope_3_ghg_emissions', 'emission_reduction_policy', 'renewable_energy_share', 'community_investment', 'diversity_women_representation', 'health_safety', 'board_strategy_esg_oversight', 'sustainable_finance_green_financing', 'total_revenue', 'reporting_quality']

=== Dtypes ===
object    16
int64      1
Name: count, dtype: int64

=== Missing value rate (top 10) ===
diversity_women_representation         0.072727
total_revenue                          0.063636
ground_for_significance                0.063636
health_safety                          0.036364
renewable_energy_share                 0.027273
scope_3_ghg_emissions                  0.027273
scope_2_ghg_emissions                  0.027273
scope_1_ghg_emissions                  0.018182
community_investment                   0.009091
sustainable_finance_green_financing    0.009091
dtype: float64

=== Numeric summary ===
    mean        std  min    max
no  55.5  31.898276  1.0  110.0

=== Categorical columns ===
lei_mfi_code_for_branches: {'54930056IRBXK0Q1FP96': 1, 'BFXS5XCH7N0Y05NIXW11': 1, '529900UKZBMDBDZIXD62': 1, '635400AKJBGNS5WNQL34': 1, '213800HDJ876ACJXXD05': 1, '213800DBQIB6VBNU5C64': 1, '549300YW95G1VBBGGV07': 1, '2138009Y59EAR7H1UO97': 1, '529900JG015JC10LED24': 1, '549300ND1MQ8SNNYMJ22': 1, '724500A1FNICHSDF2I11': 1, '254900RNFMDM0P11YR84': 1, '7LVZJ6XRIE7VNZ4UBX81': 1, 'J4CP7MHCXR8DAQMKIL78': 1, 'K8MS7FD7N5Z2WQ51AZ71\n': 1, '815600E4E6DCD2D25E30': 1, 'JU1U6S0DG9YLT7N8ZV32': 1, '95980020140005881190': 1, 'SI5RG2M0WQQLZCXKRM20': 1, '95980020140005800000': 1, '5493006QMFDDMYWIAM13': 1, 'EQYXK86SF381Q21S3020': 1, '635400L14KNHZXPUZM19': 1, '635400C8EK6DRI12LJ39': 1, '529900RWC8ZYB066JF16': 1, 'VWMYAEQSTOPNV0SUGU82': 1, 'R7CQUF1DQM73HUTV1078': 1, '9CZ7TVMR36CYD5TZBS50': 1, '2G5BKIC2CB69PRJH1W31': 1, '529900S9YO2JHTIIDG38': 1, 'VDYMYTQGZZ6DU0912C88': 1, 'A5GWLFH3KM7YV2SFQL84': 1, '529900GGYMNGRQTDOO93': 1, 'R0MUWSFPU8MPRO8K5P83': 1, '549300FH0WJAPEHTIQ77': 1, '9695005MSX1OYEMGDF46': 1, 'N747OI7JINV7RUUH6190': 1, '969500STN7T9MRUMJ267': 1, 'TO822O0VT80V06K0FH57': 1, '7CUNS533WID6K7DGFI87': 1, 'LOO0AWXR8GF142JCO404': 1, 'N1FBEDJ5J41VKZLO2475': 1, '6TJCK1B7E7UTXP528Y04': 1, '851WYGNLUQLFZBSYGB56': 1, '9695000CG7B84NLR5984': 1, 'DG3RU1DBUFHT4ZF9WN62': 1, ' 969500TJ5KRTCJQWXH05': 1, '815600AD83B2B6317788': 1, '549300DYPOFMXOR7XM56': 1, 'FI10786932': 1, '0W2PZJM8XOY22M4GG883': 1, '5299007S3UH5RKUYDA52': 1, '7LTWFZYICNSX8D621K86': 1, 'DZZ47B9A52ZJ6LT6VV95': 1, '529900GEH0DAUTAXUA94': 1, '529900HNOAA1KXQJUQ27': 1, 'PQOH26KWDF7CG10L6792': 1, '391200EEGLNXBBCVKC73': 1, 'JEUVK5RWVJEN8W0C9M24': 1, '549300L7YCATGO57ZE10': 1, '8IBZUGJ7JPLH368JE346': 1, 'TUKDD90GPC79G1KOE162': 1, '529900JZTYE3W7WQH904': 1, 'F0HUI1NY1AZMJMD8LP67': 1, '549300OLBL49CW8CT155': 1, 'NNVPP80YIZGEY2314M97': 1, '549300NYKK9MWM7GGW15': 1, '2W8N8UU78PMDQKZENC08': 1, '5493008QOCP58OLEN998': 1, '549300ZK53CNGEEI6A29': 1, '213800X3Q9LSAKRUWY91': 1, '5299002GPCR602QYJC04': 1, '529900HEKOENJHPNN480': 1, '549300U4LIZV0REEQQ46': 1, '96950066U5XAAIRCPA78': 1, 'B81CK4ESI35472RHJ606': 1, 'DIZES5CFO5K3I5R58746': 1, '529900FU4WJ2XT7BVE31': 1, '222100K6QL2V4MLHWQ08': 1, '213800RZWHE5EUX9R444': 1, '213800TC9PZRBHMJW403': 1, 'PSNL19R2RXX5U3QWHI44': 1, '549300C9KPZR0VZ16R05': 1, '529900GM944JT8YIRL63': 1, '5UMCZOEYKCVFAW8ZLO05': 1, '894500M8C9DWGV7L2Q81': 1, 'JLP5FSPH9WPSHY3NIM24': 1, 'MMYX0N4ZEZ13Z4XCG897': 1, 'DSNHHQ2B9X5N6OUJ1236': 1, '529900ODI3047E2LIV03': 1, '5299008I0TO44SUINZ71': 1, '7437003B5WFBOIEFY714': 1, '22210058UCKT3BJTCN24': 1, 'M6AD1Y1KW32H8THQ6F76': 1, '549300UARE5MHTBUPJ19': 1, '9ZHRYM6F437SQJ6OUG95': 1, '529900XSTAE561178282': 1, '529900SXEWPJ1MRRX537': 1, '724500JIWG886A9RRT57': 1, '96950001WI712W7PQG45': 1, '549300HFEHJOXGE4ZE63': 1, 'O2RNE8IBXP4R0TD8PU41': 1, '529900V3O1M5IHMOSF46': 1, '9845006C7B5CC707X660': 1, '5299007QVIQ7IO64NX37': 1, '5493007SJLLCTM6J6M37': 1, '549300TRUWO2CD2G5692': 1, '529900D4CD6DIB3CI904': 1, '529900SSGT49ZZSWYE62': 1, '529900S1KHKOEQL5CK20': 1}
type: {'CI': 78, 'FH': 25, 'MFH': 4, 'CI-B': 2, 'BR': 1}
banks: {'ABANCA Corporación Bancaria, S.A.': 1, 'ABN AMRO Bank N.V.': 1, 'Addiko Bank AG   ': 1, 'AIB Group plc': 1, 'AikGroup (CY) Limited': 1, 'ALPHA BANK S.A.': 1, 'AS "SEB banka"': 1, 'AS “Citadele banka”': 1, 'AS LHV Group': 1, 'AS SEB Pank': 1, 'ASN Bank N.V.': 1, 'Atlantic Lux HoldCo S.à r.l.': 1, 'Banca Mediolanum S.p.A.': 1, 'BANCA MONTE DEI PASCHI DI SIENA S.p.A.': 1, 'Banco Bilbao Vizcaya Argentaria, S.A.': 1, 'Banco BPM S.p.A.': 1, 'Banco Comercial Português, S.A.': 1, 'Banco de Crédito Social Cooperativo, S.A.': 1, 'Banco de Sabadell, S.A.': 1, 'Banco Occidental, S.A.': 1, 'Banco Santander, S.A.': 1, 'BANK OF AMERICA EUROPE DESIGNATED ACTIVITY COMPANY': 1, 'Bank of Cyprus Holdings Public Limited Company': 1, 'Bank of Ireland Group plc': 1, 'Bank of Valletta plc': 1, 'Bankinter, S.A.': 1, 'Banque et Caisse d’Epargne de l’Etat, Luxembourg': 1, 'Banque Internationale à Luxembourg S.A.': 1, 'Barclays Bank Ireland plc\n': 1, 'BAWAG Group AG': 1, 'Bayerische Landesbank': 1, 'Belfius Banque SA ; Belfius Bank NV ; Belfius Bank SA': 1, 'BNG Bank N.V.': 1, 'BNP Paribas S.A.': 1, 'BofA Securities Europe SA': 1, 'BPCE S.A.': 1, 'BPER Banca S.p.A.': 1, 'Bpifrance': 1, 'Caixa Geral de Depósitos, S.A.': 1, 'CaixaBank, S.A.': 1, 'Cassa Centrale Banca - Credito Cooperativo Italiano S.p.A.': 1, 'Citibank Europe plc': 1, 'Citigroup Global Markets Europe AG': 1, 'COMMERZBANK Aktiengesellschaft': 1, 'Confédération Nationale du Crédit Mutuel': 1, 'Coöperatieve Rabobank U.A.': 1, 'Crédit Agricole S.A.': 1, 'Credito Emiliano Holding S.p.A.': 1, 'Crelan SA ; Crelan NV': 1, 'Danske Bank A/S, Finland Branch': 1, 'DekaBank Deutsche Girozentrale': 1, 'Deutsche Apotheker- und Ärztebank eG': 1, 'Deutsche Bank AG': 1, 'Deutsche Pfandbriefbank AG': 1, 'DSK Bank AD': 1, 'DZ BANK AG Deutsche Zentral-Genossenschaftsbank': 1, 'Erste Group Bank AG': 1, 'Erwerbsgesellschaft der S-Finanzgruppe mbH & Co. KG': 1, 'Eurobank Ergasias Services and Holdings S.A.': 1, 'FinecoBank S.p.A.': 1, 'Goldman Sachs Bank Europe SE': 1, 'Hamburg Commercial Bank AG': 1, 'HASPA Finanzholding': 1, 'HSBC Continental Europe': 1, 'Ibercaja Banco, S.A.': 1, 'ICCREA Banca S.p.A. - Istituto Centrale del Credito Cooperativo': 1, 'ING Groep N.V.': 1, 'Intesa Sanpaolo S.p.A.': 1, "Investeringsmaatschappij Argenta NV ; Société d'investissements Argenta SA ; Investierungsgesellschaft Argenta AG": 1, 'J.P. Morgan SE': 1, 'KBC Group NV': 1, 'KfW Beteiligungsholding GmbH': 1, 'Kuntarahoitus Oyj': 1, 'Kutxabank, S.A.': 1, 'La Banque Postale': 1, 'Landesbank Baden-Württemberg': 1, 'Landesbank Hessen-Thüringen Girozentrale': 1, 'LBS Landesbausparkasse Süd': 1, 'LSF Nani Investments S.à.r.l.': 1, 'Luminor Holding AS': 1, 'MDB Group Limited': 1, 'Mediobanca - Banca di Credito Finanziario S.p.A.': 1, 'Morgan Stanley Europe Holding SE': 1, 'Münchener Hypothekenbank eG': 1, 'National Bank of Greece S.A.': 1, 'NatWest Bank Europe GmbH': 1, 'Nederlandse Waterschapsbank N.V.': 1, 'New York Mellon SA/NV': 1, 'Norddeutsche Landesbank -Girozentrale-': 1, 'Nordea Bank Abp': 1, 'Oldenburgische Landesbank Aktiengesellschaft': 1, 'OP Osuuskunta': 1, 'OTP Luxembourg S.à.r.l.': 1, 'Piraeus Financial Holdings S.A.': 1, 'Promontoria 19 Coöperatie U.A.': 1, 'Raiffeisen Bank International AG': 1, 'Raiffeisenbankengruppe OÖ Verbund eGen': 1, 'RAIFFEISEN-HOLDING NIEDERÖSTERREICH-WIEN registrierte Genossenschaft mit beschränkter Haftung': 1, 'RBS Holdings N.V.': 1, 'RCI Banque SA': 1, 'SFIL S.A.': 1, 'Société Générale S.A.': 1, 'State Street Europe Holdings Germany S.à.r.l. & Co. KG': 1, 'Swedbank Baltics AS': 1, 'UBS Europe SE': 1, 'Unicaja Banco, S.A.': 1, 'UniCredit S.p.A.': 1, 'Volksbank Wien AG': 1, 'Volkswagen Financial Services AG': 1, 'Wüstenrot Bausparkasse Aktiengesellschaft': 1}
ground_for_significance: {'Size (Total assets EUR 50-75 bn)': 21, 'Size (Total assets EUR 30-50 bn)': 21, 'Size (Total assets EUR 100-150 bn)': 12, 'Size (Total assets EUR 500-1,000 bn)': 11, 'Size (Total assets EUR 150-300 bn)': 9, 'Size (Total assets EUR 75-100 bn)': 8, 'Size (Total assets EUR 300-500 bn)': 6, 'Size (Total assets above EUR 1,000 bn)': 4, 'Among the three largest credit institutions in\nthe Member State': 3, 'Among the three largest credit institutions in': 2, 'National economic importance (quantitative\nassessment - GDP)': 1, 'Significant cross-border activities': 1, ' Size (Total assets EUR 75-100 bn)': 1, 'National economic importance (quantitative assessment - GDP)': 1, 'Article 6(5)(b) of Regulation (EU) No\n1024/2013': 1, 'Article 6(5)(b) of Regulation (EU) No 1024/2013': 1}
scope_1_ghg_emissions: {'t CO₂e': 9, '66,775 t CO₂e': 2, '16,918 t CO₂e': 2, '281 t CO₂e': 2, '12,922 t CO₂e': 2, '2,670 t CO₂e': 1, '835 tCO₂eq': 1, '1,004.36 t CO₂e': 1, '0 t CO₂e': 1, '796 t CO₂e': 1, '355 t CO₂e': 1, '2,783 t CO₂e': 1, '2,628.41 t CO₂e': 1, '1,473 tCO₂e': 1, '495 t CO₂e': 1, '30 kton CO₂e': 1, '10,602.9 t CO₂e': 1, '5,502 t CO₂e': 1, '3,243 t CO₂e': 1, '622.30 t CO₂e': 1, '1,252.01 t CO₂e': 1, '5,542 t CO₂e': 1, '902.25 t CO₂e': 1, '3,615 t CO₂e': 1, '108.75 t CO₂e': 1, '1,672.12 t CO₂e': 1, '1,305 t CO₂e': 1, '1,526 t CO₂e': 1, "250 t CO₂e (0.25 '000 tonnes CO₂e)": 1, '4,206.9 t CO₂e': 1, '13,224.86 t CO₂e': 1, '82.4 t CO₂e': 1, '5,343 t CO₂e': 1, '1,286 t CO₂e': 1, '1,331 t CO₂e': 1, '146 t CO₂e': 1, '7,600 t CO₂e': 1, '8,423.34 t CO₂e': 1, '~31,740 t CO₂e (Estimated)': 1, '310 kg CO₂e / FTE / year (Buildings)': 1, '46,582 t CO₂e': 1, '17,418 t CO₂e': 1, '25,156 t CO₂e': 1, '73,000 t CO₂e': 1, '60,241.9 t CO₂e (documented as 60,241,918 KG CO₂)': 1, '2,723.7 t CO₂e': 1, '7,123.87 t CO₂e': 1, '12,195 t CO₂e': 1, '201 t CO₂e': 1, '2,963 t CO₂e (Total Scope 1, 2, & partial 3)': 1, '1,433 t CO₂e': 1, '1,480 t CO₂e': 1, '2,051.81 t CO₂e': 1, '20,813.67 t CO₂e': 1, '18,735 t CO₂e': 1, '374 t CO₂': 1, '4,631.2 t CO₂e': 1, '18,701 t CO₂e': 1, '13,842 t CO₂e': 1, '5,067,100 t CO₂e (Financed) / 1.10 t CO₂e/€m (Operational)': 1, '20 t CO₂e': 1, '1.301 t CO₂e': 1, '777.74 t CO₂e': 1, '455 t CO₂e': 1, '6 kt CO₂e': 1, '50,475 t CO₂e': 1, '2,987 t CO₂e': 1, '29,047 t CO₂e': 1, '13,856 t CO₂e': 1, '5,548.9 t CO₂e': 1, '2,034 t CO₂e': 1, 't CO₂e (Not Disclosed)': 1, '3,675.3 t CO₂e': 1, '2,765 t CO₂e (Aggregate)': 1, '24,201 mtCO₂e': 1, '2,885 t CO₂e': 1, '1,597 t CO₂e': 1, '29.58 t CO₂e': 1, '7,147 mt CO₂e': 1, '1,300 t CO₂e': 1, '1,142 t CO₂e': 1, '1,673 t CO₂e': 1, '187 t CO₂e': 1, '31,270 t CO₂e': 1, '1,238.41 t CO₂e': 1, '12,403 t CO₂e': 1, '65,884.68 t CO₂e': 1, '41,198.54 t CO₂e (Group) / 2,529.77 t CO₂e (Bank)': 1, '24,777 t CO₂e': 1, '7,559 t CO₂e': 1, '692 t CO₂e': 1, '48,522 t CO₂e (Combined Scope 1 & 2)': 1, '2,261 t CO₂e': 1, '26,072 t CO₂e': 1, '428.67 t CO₂e': 1, '308.47 t CO₂e': 1}
scope_2_ghg_emissions: {'t CO₂e': 8, '0 t CO₂e': 4, '634,510 t CO₂e (Location-based); 17,794 t CO₂e (Market-based)': 2, '167,174 t CO₂e': 2, '4,909 t CO₂e (Location-based) / 480 t CO₂e (Market-based)': 1, '196 t CO₂e': 1, '18,419 tCO₂e': 1, '343.4 t CO₂e': 1, '737 t CO₂e': 1, '525 t CO₂e': 1, '777 t CO₂e': 1, '1,068 t CO₂e': 1, '13.56 t CO₂e (Market-Based)': 1, '0 t CO₂e (Market-based) / 26,055.9 t CO₂e (Location-based)': 1, '2,858 tCO₂eq': 1, '2,851.8 t CO₂e (Market-based)': 1, '5,756 t CO₂e': 1, '1,992.65 t CO₂e': 1, '1,942 t CO₂e (Market-based)': 1, '9,359 t CO₂e': 1, '10 t CO₂e': 1, '2,089.22 t CO₂e': 1, '63.07 t CO₂e': 1, '106 t CO₂e': 1, '361 t CO₂e': 1, "50 t CO₂e (0.05 '000 tonnes CO₂e) (Market-based)": 1, '1,009 t CO₂e (market-based); 2,881 t CO₂e (location-based)': 1, '410 t CO₂e': 1, '79 t CO₂e': 1, '59 t CO₂e': 1, '0.00 t CO₂e': 1, 'Included in 310 kg CO₂e / FTE / year': 1, '~74,060 t CO₂e (Estimated)': 1, '360.7 t CO₂e': 1, '26,457 t CO₂e (Location-based); 1,001 t CO₂e (Market-based)': 1, '16,492.32 t CO₂e (Location-based); 1,161.95 t CO₂e (Market-based)': 1, '7,226 t CO₂e': 1, '28,927 t CO₂e (Market-based)': 1, '0 t CO₂e (Market-based); 29,383.94 t CO₂e (Location-based)': 1, '14,162 t CO₂e': 1, 'Included in Scope 1': 1, '9.3 (relative unit in model)': 1, '620.0 t CO₂e (Market-based)': 1, 'Included in 2,963 t CO₂e total': 1, '1,753 t CO₂e': 1, '2,067 t CO₂e': 1, '12,867 t CO₂e (Market-based)': 1, '485 t CO₂e': 1, '26,079 t CO₂e (Market-based)': 1, '1,515.15 t CO₂e': 1, '6 t CO₂ (market-based)': 1, '13,153 t CO₂e (Market-based)': 1, '2,582.0 t CO₂e': 1, '1,607,100 t CO₂e (Financed) / 9.01 t CO₂e/€m (Operational)': 1, '7,658.97 t CO₂e': 1, '0 t CO₂e (Market-based) / 796 t CO₂e (Location-based)': 1, '9,252 t CO₂e (Market-based); 155,105 t CO₂e (Location-based)': 1, '444 t CO₂e': 1, '563,3 t CO₂e': 1, '56.72 t CO₂e': 1, '8 kt CO₂e': 1, '18,591 t CO₂e': 1, '3,995 t CO₂e': 1, '1,235 t CO₂e': 1, 't CO₂e (Not Disclosed)': 1, '1,809 t CO₂e': 1, '7,326.0 t CO₂e': 1, '835 t CO₂e': 1, '2,017 t CO₂e': 1, '1,146.3 t CO₂e': 1, '2,765 t CO₂e (Aggregate)': 1, '43 t CO₂e': 1, '229,954 mtCO₂e (Location-based); 31,804 mtCO₂e (Market-based)': 1, '460.51 t CO₂e': 1, '2 t CO₂e (Market-based) / 19,761 t CO₂e (Location-based)': 1, '51,829 t CO₂e (Location-based)': 1, '96,117 mt CO₂e (Location-based); 1,289 mt CO₂e (Market-based)': 1, '726 t CO₂e (Market-based)': 1, '3,116 t CO₂e': 1, '22 t CO₂e (Market-based)': 1, '95 t CO₂e': 1, '39,379 t CO₂e (Market-based)': 1, '0.00 t CO₂e (Market-based)': 1, '33,526 t CO₂e': 1, '21,630.76 t CO₂e': 1, '62,839.80 t CO₂e (Group) / 3,411.95 t CO₂e (Bank)': 1, '51,829 t CO₂e (Location-based) / 146 t CO₂e (Market-based)': 1, '75,743 t CO₂e': 1, '50,878 t CO₂e (Location-based); 180 t CO₂e (Market-based)': 1, '3,678 t CO₂e': 1, '48,522 t CO₂e (Combined Scope 1 & 2)': 1, '481 t CO₂e': 1, '21,399 t CO₂e (Market-based)': 1, '188.93 t CO₂e': 1, '127.347 t CO₂e': 1}
scope_3_ghg_emissions: {'t CO₂e': 6, '603,827 t CO₂e': 2, '582,349 tCO₂eq': 1, '4,940 kton CO₂e': 1, '2,592.07 t CO₂e': 1, '35,102,566 tCO₂e': 1, '167 t CO₂e (Cat 1–14); 28.4 million t CO₂e (Cat 15)': 1, '3,887,105.6 t CO₂e': 1, '729,538 t CO₂e': 1, '11,678 t CO₂e (Operations) / 28,400,000 t CO₂e (Financed)': 1, '1,250,354 t CO₂e': 1, '974 t CO₂e': 1, '4,040,041.09 t CO₂e': 1, '19,677,733.09 t CO₂e': 1, '36,688.02 t CO₂e': 1, '13,193.9 t CO₂e': 1, '6,839,678 t CO₂e': 1, '8,112,391.51 t CO₂e': 1, '7,165 t CO₂e (Proprietary) / 14.96 million t CO₂e (Financed)': 1, '3,845.34 t CO₂e': 1, '9,856 t CO₂e': 1, '33,342,000 t CO₂e (Financed Emissions)': 1, '2,944,625 t CO₂e': 1, '5,058 t CO₂e': 1, '22,020.68 t CO₂e': 1, '14,659.27 t CO₂e (Operational) / 1.7 million t CO₂e (Financed)': 1, '2,471 t CO₂e': 1, '12,643 t CO₂e': 1, '284 t CO₂e (Air travel); 2,731 kt CO₂e (Financed)': 1, '1,717 t CO₂e': 1, '19,714,932 t CO₂e': 1, '2,667,000 t CO₂e (2,667 ktonnes)': 1, '715 kg CO₂e / FTE / year (Business Travel)': 1, '~2,010,264 t CO₂e (Operational); 33,342,000 t CO₂e (Financed)': 1, '423,200 t CO₂e (Indirect)': 1, '2,200,000 t CO₂e (Category 15: Financed Emissions)': 1, '3,348,760 t CO₂e': 1, '55,600 t CO₂e (Upstream)': 1, '3,649,550 t CO₂e': 1, '1,648.18 t CO₂e': 1, 'Qualitative Assessment': 1, '77,004 t CO₂e': 1, '46,306 t CO₂e (Operational)': 1, '435,757 t CO₂e (Org) / 53.9m t CO₂e (Financed)': 1, '221,863.91 t CO₂e (Operational); 13,664 kt CO₂e (Financed S1+2)': 1, '84 t CO₂e/M€ (Intensity)': 1, '3,582,302.6 t CO₂e': 1, '1.3 Mt CO₂e (Baseline)': 1, '7,338 t CO₂e': 1, '3,103 t CO₂e': 1, '1,659 t CO₂e': 1, '1,286,521 t CO₂e (Operational) / 63.5 MtCO2e/y (Financed)': 1, '321 t CO₂e': 1, '959 t CO₂': 1, '370,186 t CO₂e': 1, '28,300,000 t CO₂e (Category 15)': 1, '54,870.51 t CO₂e': 1, '24,313,100 t CO₂e (Financed) / 1.90 t CO₂e/€m (Operational)': 1, '941 t CO₂e': 1, '79,915 t CO₂e': 1, '4,423.4 t CO₂e': 1, '2,885,432 t CO₂e': 1, '8.546,4 t CO₂e': 1, '1,090,280 t CO₂e (Operations & Supply Chain)': 1, '1,620,828 t CO₂e': 1, '14 kt CO₂e (Travel); 57.3 Mt CO₂e (Financed)': 1, '55,893 t CO₂e': 1, '56,081,123 t CO₂e': 1, '48,800,000 t CO₂e': 1, '13,044 t CO₂e': 1, '81,366 t CO₂e (Avoided/Reduced)': 1, '12.3 Mio. t CO₂e (Financed) + 2,827.2 t CO₂e (Operational)': 1, '10,367,000 t CO₂e (10,367 kt CO₂e)': 1, '1,443 t CO₂e': 1, '2,609,423.7 t CO₂e': 1, '2,332,000 t CO₂e (Financed)': 1, '3,522 t CO₂e (Operational) / 40.1 million t CO₂e (Financed)': 1, '3,451 t CO₂e (Direct) / 11.21M t CO₂e (Financed)': 1, '98,289 mtCO₂e (Operational); 4,558,983 tCO₂e (Financed - 2022)': 1, '653,290 t CO₂e': 1, '58,337 t CO₂e (Non-financed) / 16,105 kt CO₂e (Financed)': 1, '33.8 t CO₂e (Office Operations)': 1, '19,825 mt CO₂e (Business Travel); 3.3M mt CO₂e (Oil & Gas 2020 Baseline)': 1, '2,101 t CO₂e': 1, '16,114 t CO₂e (Internal Ops) / 16,503,102 t CO₂e (Financed)': 1, '1,103 t CO₂e': 1, '5.22 million t CO₂e': 1, '4,618 t CO₂e (Operations only)': 1, '18,532,127.85 t CO₂e (Financed S1+S2+S3)': 1, '1,090,280 t CO₂e (Upstream only)': 1, '43,450 t CO₂e (Operational); 17.07 Mio. t CO₂e (Financed)': 1, '3,881,230 t CO₂e': 1, '1.32 Million t CO₂e (Financed)': 1, '2,483,388 t CO₂e': 1, '67,478 t CO₂e': 1, '293,296 t CO₂e (Aggregate)': 1, '15,407 t CO₂e': 1, '168,688 t CO₂e': 1, '10,409,489 t CO₂e': 1, '29,683 t CO₂e (Operational)': 1, '6.334 t CO₂e': 1}
emission_reduction_policy: {'Very Good': 52, 'Qualitative: Very Good': 14, 'Very Good (Qualitative)': 9, 'Qualitative': 4, 'Moderate (Qualitative)': 2, 'Very Good (Qualitative assessment)': 1, 'Documented initiatives: Car fleet replacement with EVs, office space optimization, and transition to renewable energy.': 1, 'Qualitative (See Comments)': 1, 'Approach to Zero™': 1, 'Qualitative: Detailed and targeted': 1, 'Qualitative: Robust (Target-driven)': 1, 'Documented/Active': 1, 'Documented: 2022-2030 Energy Plan': 1, 'Qualitative description of targets and specific actions': 1, 'Documented: Net Zero Commitment': 1, 'Goal: Climate neutrality by 2045': 1, 'Very Good (Qualitative Assessment)': 1, 'Documented Strategy': 1, 'Qualitative Assessment': 1, 'Documented Ambition': 1, 'Qualitative: Documented Targets': 1, 'Qualitative: Comprehensive / Targeted': 1, 'Qualitative: 1.5°C Alignment / Decarbonization': 1, 'Net Zero ambition by 2040 (SBTi-validated)': 1, 'Goal: -30% (Ops) / Neutrality (Ops)': 1, 'Moderate / Good (Qualitative)': 1, 'Qualitative assessment': 1, 'Qualitative: Documented as Science-Based Targets (SBTi) commitment': 1, 'Qualitative: Strategic commitment to Paris Agreement': 1, '-25% by 2030 (Portfolio)': 1, 'Qualitative: Documented as "Ambitious"': 1, 'Qualitative: Target to reduce internal carbon footprint by 50% by 2030 vs 2019.': 1, '46.2% reduction target by 2030': 1, '45.9 million metric t CO₂e (Fossil Fuels sector)': 1}
renewable_energy_share: {1: 26, '%': 10, '100% (Electricity)': 4, 0.992: 2, 0.95: 2, 0.87: 2, 0.97: 2, 0.584: 2, '100 percent': 1, '90% (Target)': 1, '45% / 90%': 1, '99.4% (Purchased Electricity)': 1, 0.974: 1, 0.0154: 1, '60% (Approx. share of total energy consumption)': 1, 0.73: 1, 0.89: 1, 0.021: 1, 1.01: 1, 0.914: 1, 'c.100%': 1, 0.52: 1, 0.675: 1, '65% (Energy Production Portfolio)': 1, '100% (rounded from 99.55%)': 1, '96% (Purchased electricity); 56.79% (Total energy consumption)': 1, '100% (purchased electricity)': 1, '€9bn (Financing volume)': 1, '€3,413m (Total) / 28% (Real Estate)': 1, '€4,559 million': 1, 0.5: 1, 0.636: 1, '28% (Group level); 100% (Vienna headquarters)': 1, '(Not specified as %)': 1, 0.53: 1, 0.492: 1, '(Not quantified as a total %)': 1, 0.91: 1, '100% (of direct electricity)': 1, 0.9804: 1, '~96%': 1, 0.71: 1, '~80 %': 1, 0.98: 1, 0.882: 1, '100% (Electricity) / 62% (Energy Loans)': 1, '69.1% (Total Energy)': 1, 0.01: 1, 0.924: 1, 0.967: 1, '100% (Owned props) / 89.4% (Total group)': 1, '100% (Commitment)': 1, 0.77: 1, 0.42: 1, '99.9% (Electricity) / 87% (Total energy)': 1, '45.87% (Total energy)': 1, 0.99: 1, 0.21: 1, 0.48: 1, '~25% (Group); ~65.6% (RLB OÖ)': 1, '37.0% (Group) / 92.0% (Bank)': 1, 'Not provided as total %': 1, 0.999: 1, 'Moderate to Very Good (Qualitative)': 1, 0.904: 1}
community_investment: {'€ or local currency': 3, '€': 2, '£11.1 million': 2, '€17.7 million': 1, '€ 500 million': 1, '€2.443 million': 1, '€118,000 (Grants); €700,000+ (Scholarships)': 1, 'Qualitative: Volunteering programs, donations, fundraising, grants, and sponsorships.': 1, '€10.8m': 1, 'SEK 60.2 million': 1, 141000: 1, 30000: 1, 16585000: 1, '€932.6 million': 1, 'Ps. 202,549 million': 1, '~€5.8 million': 1, '2.4 million €': 1, 8011000: 1, 3716208: 1, 'COP 3,453,667,730': 1, '$33.3 million': 1, '$174,704 million (USD)': 1, 4000000: 1, 'c.€7.1 million': 1, '€53,700 (partial)': 1, 3615000: 1, 652000: 1, 99720: 1, 'Qualitative': 1, '1.1 million €': 1, 'EUR 1.14 million': 1, '€37 million': 1, 'EUR 120 million': 1, '> €90 million': 1, '$174,704 Million (Cumulative)': 1, '€25.1 billion': 1, '(Specific total € not reported in TCFD)': 1, '€456 million': 1, '€ 39.9 million': 1, 'Moderate (Qualitative)': 1, '> EUR 282,000': 1, '42.5 million €': 1, '€538 M': 1, '$2,000,000 (Regional) / €250,000 (Local)': 1, '$86 Million (USD)': 1, '€40.1 million': 1, '€60 million': 1, 690113: 1, '€439 million': 1, 'DKK 7.1 million': 1, '€1.31 million': 1, 515000: 1, '€ 52.6 million': 1, 'BGN 1,323,375': 1, '€3.8 million': 1, 1604000: 1, 86200: 1, '€17 million (Sponsorships) / €12 million (egg accelerator)': 1, 879030: 1, '+3B(Philanthropic);+19B (Community Loans/Investments)': 1, 997402: 1, '7,5 Mio. €': 1, '$107.3m': 1, 19727680: 1, '€18.7 million': 1, '€101.1 million': 1, 'USD ($)': 1, '€20.3 million': 1, 'EUR 144,190': 1, '(Blank)': 1, '€306.43 million': 1, '€31.7 million': 1, '€5.3 million': 1, 1119000: 1, '> €3,000,000': 1, 475000: 1, '€1.2 million': 1, 137000: 1, '€6.5 Million': 1, '$160+ million (USD)': 1, 342500: 1, '~€19,000': 1, '€17.5 million (Total commitment)': 1, 125000: 1, '$36.3 Million': 1, '€1,326 thousand': 1, '10,415 volunteer hours / 216,000 youth supported': 1, 850000: 1, '€4.9 million': 1, 'HUF 5.0 billion': 1, '€4 million': 1, '$105 million (Cumulative)': 1, 10519908: 1, 'RLB Social Fund': 1, 'EUR 1,993,372.9': 1, '923 Caremakers loans': 1, '€1 billion': 1, '$25.8 million': 1, 'SEK 119m': 1, 0.956: 1, 1354640: 1, '€59.6 million': 1, 46191.23: 1, '664,000 CZK': 1, 'Local Currency': 1}
diversity_women_representation: {'%': 5, 0.51: 2, 0.54: 2, '51.3 % (Total Staff); 33.3 % (Board)': 1, '36% (Board); 45% (Top Senior Management)': 1, '67% (Total Staff)': 1, '40% (Board) / 42% (ExCo) / 42% (All Management)': 1, '56.6% (Executive and middle management)': 1, '40% (Board) / 33% (GEC) / 45% (Top Senior Management) / 50% (All Managers)': 1, '47% (Total) / 38% (Leadership)': 1, '49.34% (Total Employees)': 1, 0.369: 1, '50% (Board) / 37% (Management)': 1, 0.297: 1, 0.597: 1, 0.385: 1, '55.3% (Workforce) / 33.1% (Senior Mgmt) / 33% (Board)': 1, 0.5886: 1, '56% (Total Workforce)': 1, '44% (Board) / 33% (Management)': 1, '46%*': 1, '60.4% (Total)': 1, '45.5% (Board) / 49.9% (Workforce)': 1, 0.414: 1, 0.47: 1, 0.27: 1, '58% (Total); 35% (Management); 44% (Supervisory Board)': 1, 0.274: 1, 0.409: 1, 0.3417: 1, '45% (Total) / 31% (Board)': 1, '29% (Board) / 33% (Management)': 1, 'Targets: 25% (Execs); 33% (Mid-managers + Execs)': 1, '37.1% (Senior Management Positions)': 1, '55.59% (Workforce)': 1, 0.348: 1, '30% (Board) / 40% (AVP+)': 1, '49.4% (Total Workforce)': 1, '43% (Management); 40% (Board)': 1, '43.32% (Total Employees); 7.77% (Dirigenti); 33% (Board)': 1, '44% (Board)': 1, 0.3936: 1, '25% (Board of Directors)': 1, '38.9% (Total); 23.9% (Leadership)': 1, '47% (Total workforce)': 1, '46.3% (Total) / 32.3% (Senior Titles)': 1, 0.361: 1, '42% (Local) / 34% (Federal) / 56% (Workforce)': 1, 0.461: 1, 0.772: 1, 0.589: 1, '60% (Total)': 1, '63% (Small/Diverse Spend)': 1, '37.5 % (Total)': 1, '65% (Headcount) / 50% (Management)': 1, '55% (Board) / 34.6% (Management)': 1, 0.341: 1, '55,7 % (Gesamt)': 1, 'Qualitative: Very Good': 1, '49.3% (Workforce)': 1, '31% (Senior Mgmt); 49% (Total)': 1, '57% (Workforce) / 25% (Senior Mgmt)': 1, '48.1% (Total Group)': 1, '(Blank)': 1, '51 % (Total) / 27.2 % (Management)': 1, '25.7% (Leadership)': 1, '58.91% (Total) 28.13% (Mgmt)': 1, 0.387: 1, '22% (Council) / 69% (Total)': 1, '42% (Workforce) / 20% (Key positions)': 1, '40% (Overall); 29% (Officers)': 1, '48.6% (Total)': 1, '31% (Board) / 45% (Managerial) / 54% (Total)': 1, '40% (Board)': 1, '40.5% (Total Workforce)': 1, '45% (Board); 40% (Global Workforce)': 1, '49.2% (Workforce)': 1, '52% Total Workforce / 40% Senior Leadership': 1, '47.8% (Total Workforce)': 1, '31% / 45%': 1, '16% (Board of Directors)': 1, '58% (Total Workforce)': 1, '34.1% (Senior Leadership)': 1, '35 % (Management); 63 % (Total staff)': 1, '41.81% (Group Employees); 33.33% (Board/AR)': 1, '34.8% (Workforce) / 15.0% (Board)': 1, '40% (Board) / 41% (Top 3 layers)': 1, '52% (Parity); 42% (Executives)': 1, '33% (Board); 39% (SVP+); 31% (MD); 32% (VP)': 1, '61% (Workforce)': 1, 'USD 62.6 million': 1, '54.3% (Workforce) / 35.71% (Board)': 1, '42% (BoD); 46% (GEC)': 1, 0.352: 1, '18% (Management)': 1, 0.604: 1}
health_safety: {'Very Good': 40, 'Moderate': 10, 'Qualitative: Very Good': 10, 'Very Good (Qualitative)': 9, 'Qualitative': 6, 'Moderate (Qualitative)': 2, 'Documented: High compliance with legal standards; 9 recordable accidents; 0 fatalities.': 1, 'Qualitative (See Comments)': 1, 'Very Good (Qualitative assessment)': 1, 'Qualitative: Regulatory aligned & audited': 1, 'Qualitative: Comprehensive management': 1, 'Documented/Comprehensive': 1, 'Documented: UN EN ISO 14001/50001 and WELL/LEED certifications': 1, 'Qualitative description of wellness program': 1, 'Documented: Global Rating': 1, 'Qualitative: Moderate': 1, 'Corporate Health Award (Excellence)': 1, 'Moderate (Qualitative Assessment)': 1, 'Documented Initiatives': 1, 'Qualitative Assessment': 1, 'Qualitative Feedback': 1, 'Qualitative: Documented "Vitality" approach': 1, 'Qualitative: High Engagement': 1, 'Qualitative: Structured Management': 1, 'Moderate/Good (Qualitative)': 1, 'Qualitative: Integrated in GII': 1, 'Comprehensive Management': 1, 'Good (Qualitative)': 1, 'Qualitative assessment': 1, 'Qualitative: Documented Management System': 1, 'Qualitative: ISO 45001 alignment / BGM system': 1, '3.2% / 0.6': 1, 'Qualitative: High (Validated by Social Barometer)': 1, 'Not qualitatively rated': 1, '29.5 % (Director level and above)': 1}
board_strategy_esg_oversight: {'Very Good': 52, 'Qualitative: Very Good': 14, 'Very Good (Qualitative)': 10, 'Qualitative': 4, 'Moderate (Qualitative)': 2, 'Very Good (Qualitative assessment)': 1, 'Qualitative (See Comments)': 1, 'Comprehensive Governance Framework': 1, 'Documented: Integrated governance with MB and SB oversight; dedicated ESG Working Group.': 1, 'Qualitative: Multi-level Governance': 1, 'Documented/Structured': 1, 'Documented: Formal structure with BoD and Internal Committees': 1, 'Qualitative description of governance roles': 1, 'Documented: Board Oversight': 1, 'Board-level responsibility': 1, 'Very Good (Qualitative Assessment)': 1, 'Qualitative: Formalized structure': 1, 'ESG Committee': 1, 'Qualitative Assessment': 1, 'Qualitative: Formal Committee Oversight': 1, 'Formal Board Oversight': 1, 'Qualitative: Executive Responsibility': 1, 'Qualitative: Fully integrated': 1, 'Executive responsibility': 1, 'Qualitative: Multi-level Oversight': 1, 'Good (Qualitative)': 1, 'Qualitative assessment': 1, 'Qualitative: Comprehensive oversight': 1, 'Qualitative: Documented via SAB and Board committees': 1, 'Board + ESG Committee': 1, 'Qualitative: Structured and Integrated': 1, 'Qualitative: Board validates climate strategy and oversees implementation.': 1, 'Formalized Committee Structure': 1}
sustainable_finance_green_financing: {'€': 2, '€1,078 million': 1, '18 Green partnerships enabled.': 1, '€ 500 million': 1, '€800 million': 1, '€1,183 million': 1, 'EUR 115 million': 1, 'EUR 90.21 million (New Projects)': 1, 'SEK 74.2 billion (Sustainable financing) / SEK 259 billion (Activity Index volume)': 1, '€ 3.8 billion': 1, '€4.8 billion': 1, '€3.7bn (New green lending in 2023)': 1, '€486.0 million': 1, 'Ps. 206,493 million': 1, '>€7 billion': 1, '7,073 million €': 1, '€650,000,000 (Green Bonds)': 1, '€15,000 million (2023) / €38,600 million (Cumulative)': 1, 'COP 383,886 Million': 1, '$4.8 billion': 1, '$410,098 million (USD)': 1, '~€585,465,965': 1, '€11.1 billion*': 1, '€3.43 million': 1, '€2.426 billion (Loans) / 1.54% (GAR)': 1, '€607.2 million': 1, '€ 442.7 million': 1, '$27.6bn': 1, '1.15% (GAR); Target >1.6 billion € annually': 1, 'EUR 1.496 billion': 1, '€2.5 billion': 1, 'EUR 6.3 billion': 1, '€117 billion (Loans) / €67 billion (Bonds)': 1, '$157,947 Million (2022); $410,098 Million (Cumulative)': 1, '€11.3 billion': 1, '€3.8 billion (Total disbursement as of 31.12.2023)': 1, '€7.1 billion': 1, '€ 1.3 billion': 1, '€50,813 M (Mobilized); €9,330 M (Green financing)': 1, '1.00% (Green Asset Ratio - CapEx); 2.1 billion € (Ethical AUM)': 1, '$155m (Turnover) / $282m (CapEx)': 1, '$92.7 Billion (USD)': 1, '€238bn': 1, '€ 1,048,390,000 (Taxonomy Aligned Stock)': 1, '€50,247 million': 1, '€34,227 million': 1, 461000000: 1, '€17 billion': 1, 'DKK 365 billion': 1, '€59.8 billion': 1, '1.46 Mio. € (GAR assets)': 1, '€1.35 billion (Green Bonds)': 1, '€ 103 million (Taxonomy-aligned)': 1, 'BGN 2,126 million': 1, '€7.38 billion': 1, '€2,950.0 million': 1, '€1.256 billion (Investments)': 1, '€2.18 billion': 1, '€ 20.8 million': 1, '€ 279 billion (Cumulative)': 1, '€606 million': 1, '278 Mio. €': 1, '$294.4bn': 1, 3440000000: 1, '€0.35 billion': 1, '€115 billion': 1, '€11.0 billion': 1, '€ or local currency': 1, 'USD ($)': 1, '€19.3 billion (Env) / €7.4 billion (Social)': 1, 'EUR 38.9 billion': 1, 'EUR 4,795 million': 1, '€2,116 million': 1, 1600000000: 1, '42,484 Mio. €': 1, '~$555B (Cumulative)': 1, '€80.6 billion': 1, '€22.61 Billion (Eligible)': 1, '€713.2 million': 1, '€108 million': 1, '29% (CIB) / €200M (Consumer)': 1, '$820+ billion (USD)': 1, '€5,200.8 million': 1, '€1,981 million (RES Balances) / €468 million (Green RRF)': 1, '£29.3 billion': 1, '€24,199 million (Total Outstanding)': 1, '$52 Billion': 1, '€2.5 billion (Green Bonds)': 1, 'EUR 135bn (Facilitated) / EUR 12,108m (Green Loans)': 1, '€25.38 million (GAR Stock)': 1, '€6.6 billion': 1, 'HUF 656 billion': 1, '€2.7 billion': 1, '$83.7 billion (2023 annual)': 1, '11,049 Mio. € (Total); 5,525 Mio. € (Green)': 1, '> EUR 7.0 billion': 1, 'EUR 4,374,277,000': 1, '£29.3 billion (2023)': 1, '€1.25 Billion': 1, '€300 billion': 1, '$650 billion (ESG AUM); $365.8 million (Bonds)': 1, 'SEK 86,460m': 1, 'Very Good (Qualitative)': 1, 1300000000: 1, '€82 billion (Total ESG volumes)': 1, '€154.8 million': 1, 'CZK (Not Aggregated)': 1, '€500.0 million': 1}
total_revenue: {'£14,752 million': 2, '€1,572 million': 1, '€276.6 million': 1, '€4,722m': 1, 422192000: 1, '€8.78 billion': 1, 'EUR 246 million': 1, 'EUR 234 million': 1, 'EUR 310.5 million': 1, 'SEK 80,193 million (Operating Income) / SEK 174,354 million (Gross Income)': 1, '€ 1,414 million': 1, 5321346000: 1, '€3,797 million': 1, 'Ps. 222,143 million': 1, '€4,938 million': 1, '11,218.4 million €': 1, 1331216000: 1, '€1,890.778 million (Pre-tax profit)': 1, 'COP 3,187.36 Billion (MMM)': 1, '$933 million (Net Income)': 1, '€3.02 billion': 1, 1092000000: 1, '€7.82\u202fbillion': 1, '€441.0 million': 1, 2660543000: 1, '€1,070.8 million': 1, '€ 762 million': 1, '€1,275m': 1, '3,120.1 million €': 1, 'EUR 1,441 million (Pre-tax result)': 1, '€1,115 million': 1, 'EUR 516 million': 1, '€46.9 billion (Distributable)': 1, '€6,650\u202fmillion': 1, '€22.2 billion': 1, '€4.92\u202fbillion': 1, '€2,014 million': 1, '€2.29 billion': 1, '€1,291 million': 1, '€15.14 billion': 1, '$4,347 million': 1, '4,220 million €': 1, '10,461 Milliarden Euro': 1, '€18,701 million': 1, '€15,405 million': 1, '€414.2\u202fmillion': 1, 2077860000: 1, 'DKK 52,445 million': 1, '€5,707 million': 1, '1,196 Mio. €': 1, '~€ 28,876 million (Net Revenue)': 1, '€603\u202fmillion.': 1, 'BGN 1,173,071,000': 1, '€373.4 billion': 1, 'EUR 10.552 billion': 1, '€2,803 million (Operating Income)': 1, '€ 1.893 billion': 1, '$46,254 million': 1, '€427 million (Pre-tax profit)': 1, '1,081 Mrd. € (Wertschöpfung)': 1, '$66.1bn': 1, 1256916000: 1, '€5,589,733 thousand': 1, '€22,575 million': 1, '€25.9 billion': 1, 3430153: 1, '€5.62 billion': 1, '€11.224 billion': 1, 'EUR 724.4 billion': 1, '€3,189 million': 1, '€1,735.4 million': 1, '€7.255 billion': 1, '€2,880 million': 1, '3,781 Mio. €': 1, '€1,438.7 million': 1, '€646.1 million': 1, '€11.9 million': 1, 917030126: 1, '€2.64 Billion': 1, '$54,143 million (USD)': 1, 456433000: 1, '€2,554 million': 1, '~€246\u202fmillion': 1, '$17,502 Million': 1, '€1.3\u202fbillion': 1, 'EUR 11,743m': 1, '€602.8 million': 1, '€4,501 million': 1, 'HUF 2,224,584 million': 1, '€2,607 million': 1, '$66,058 million': 1, '14,091 Mio. €': 1, 'EUR 3,731.51 million': 1, 'EUR 4,612,341,400': 1, '€1,961 Million (NBI)': 1, 'EUR 25.1 billion': 1, 'SEK 73,057m': 1, 'USD 292.3 billion': 1, '€1.40\u202fbillion': 1, '€42,166 million (Total Income items)': 1, '14,615 million CZK': 1, '€525.5 million': 1}
reporting_quality: {'Very Good': 52, 'Qualitative: Very Good': 14, 'Very Good (Qualitative)': 9, 'Qualitative': 4, 'Moderate (Qualitative)': 3, 'Limited Assurance': 2, 'Qualitative (See Comments)': 1, 'Very Good (Qualitative assessment)': 1, 'Third-party Verified': 1, 'Qualitative: High (Assured/Standards-based)': 1, 'High / Transitioning': 1, 'Qualitative: High (Verified)': 1, 'Documented: Limited Assurance Engagement': 1, 'Qualitative description of compliance': 1, 'Documented: Externally Assured': 1, 'Documented: ESRS-aligned on a voluntary basis; No external assurance.': 1, 'Very Good (Qualitative Assessment)': 1, 'Regulatory Compliance': 1, 'Qualitative: Limited Assurance': 1, 'Qualitative Assessment': 1, 'Qualitative: High / Independent': 1, 'Qualitative: GRI/TCFD Compliant': 1, 'Qualitative: TCFD & TNFD aligned': 1, 'GRI-aligned / Audited NFE': 1, 'Qualitative assessment': 1, 'Qualitative: High (External standards applied)': 1, 'Qualitative: GRI 2021 / PRB / Limited Assurance': 1, 'GRI / Externally Assured': 1, 'Qualitative: High (Validated)': 1, 'Qualitative: Aligned with TCFD and GFANZ recommendations.': 1, 'Independent limited assurance': 1, 'EUR 53.9 billion': 1}