cause,effect,tier,proposed_action,paper_count,top_quote,paper_ids,approved,notes
total_energy_consumption,scope_2_emissions_tco2e,2,forbid_reverse,2,"Scope 2 emissions are indirectly generated by the purchased electricity, heat, cooling, or steam that the company consumes. Luo and Tang (2014) examined the relationship between carbon emissions and shareholder wealth, showing that, unlike Scope 1, Scope 2 emissions are not negatively correlated with abnormal returns. Choi et al. (2021) produced evidence that the negative association between carbon emissions and firm value only applies to Scope 1 emissions because those are the ones that investors use to estimate a company's potential liabilities.",735c8d3e-d9bf-46cc-9420-0cc62447afb7; cd2205e2-02b5-49b1-a547-3e9f6f80295a,yes,"auto-approved: tier 2 structural/temporal/impossibility; [audit:E] yes/high/paper_verified=yes: Paper cd2205e2 explicitly defines Scope 2 as 'indirectly generated by the purchased electricity, heat, cooling, or steam that the company consumes,' establishing an unambiguous structural/definitional link from energy consumption to Scope 2 emissions; paper 735c8d3e corroborates this framing; tier 2 structural claim with two supporting papers."
customer_satisfaction_score,turnover_rate,2,forbid_reverse,1,CS has a strong association with retention (r = 0.60) and WOM (r = 0.68) and is moderately correlated with spending (r = 0.28) and price outcomes (r = 0.39),customer_satisfaction_meta_analysis,no,"auto-approved: tier 2 structural/temporal/impossibility; [audit:S] no/high/paper_verified=yes: The meta-analysis paper explicitly maps 'retention' to customer-level outcomes (customer retention, WOM, spending), not employee turnover; the variable turnover_rate in the dataset refers to employee turnover, making this a critical mapping error."
diversity_representation,net_profit_margin,2,forbid_reverse,1,the presence of women in senior management is consistently associated with high performance in most sectors,gender_diversity_ibex35_financial_performance,yes,"auto-approved: tier 2 structural/temporal/impossibility; [audit:S] yes/medium/paper_verified=yes: The paper (gender_diversity_ibex35_financial_performance) is verified as a firm-level fsQCA study of IBEX 35 companies finding that female presence in senior management is consistently associated with high net profit in most sectors, and the direction (diversity → profit) is causally plausible with no reverse-causality concern raised."
fair_wage_gap,net_profit_margin,2,forbid_reverse,1,a low pay gap (GPG = 1) is positively related to financial outcomes,gender_diversity_ibex35_financial_performance,yes,"auto-approved: tier 2 structural/temporal/impossibility; [audit:S] yes/medium/paper_verified=yes: The paper (gender_diversity_ibex35_financial_performance) is verified and states 'a low pay gap (GPG = 1) is positively related to financial outcomes,' supporting the direction that a lower fair_wage_gap associates with higher net_profit_margin at firm level."
overall_esg_score,asset_growth_pct,2,forbid_reverse,1,ESG shows a significant positive lagged effect on net fixed asset growth.,document_id:46fbff7b-0fac-479f-bb25-f855dff01f47,yes,auto-approved: tier 2 structural/temporal/impossibility
overall_esg_score,pe_ratio,2,forbid_reverse,1,"ESG has a positive effect on PE in the long run, but foreign ownership disclosure strongly moderates this negatively, while WACC also dampens the valuation effect.",document_id:46fbff7b-0fac-479f-bb25-f855dff01f47,yes,auto-approved: tier 2 structural/temporal/impossibility
overall_esg_score,tobins_q,2,forbid_reverse,1,Positive and significant delayed effect of ESG on Tobin's Q.,document_id:46fbff7b-0fac-479f-bb25-f855dff01f47,yes,auto-approved: tier 2 structural/temporal/impossibility
total_energy_consumption,water_withdrawal,2,forbid_reverse,1,"This concern arises because water usage and carbon emissions are often correlated operational characteristics, particularly in energy-intensive industries where high water consumption frequently coincides with substantial greenhouse gas emissions from manufacturing processes, cooling systems, and energy generation.",8a9fdba1-8fb1-449e-bda2-5ebadebc602b,yes,"auto-approved: tier 2 structural/temporal/impossibility; [audit:E] modify/medium/paper_verified=yes: Paper 8a9fdba1 describes water usage and carbon emissions as 'correlated operational characteristics' in energy-intensive industries but explicitly frames this as a correlation concern for robustness checks, not a structural causal claim; the direction (energy → water) is mechanistically plausible for cooling/steam processes but the paper does not assert causation.; MOD: Downgrade from tier 2 structural to tier 3 empirical; relax forbidden_reverse to 'no'; add caveat that direction is industry-specific (energy-intensive sectors only) and the paper treats this as a co-occurrence, not a causal mechanism."
total_energy_consumption,scope_1_emissions_tco2e,2,forbid_reverse,1,"This concern arises because water usage and carbon emissions are often correlated operational characteristics, particularly in energy-intensive industries where high water consumption frequently coincides with substantial greenhouse gas emissions from manufacturing processes, cooling systems, and energy generation.",8a9fdba1-8fb1-449e-bda2-5ebadebc602b,yes,"auto-approved: tier 2 structural/temporal/impossibility; [audit:E] yes/high/paper_verified=yes: The structural link from energy combustion to Scope 1 direct emissions is physically unambiguous (burning fuel generates CO2); paper 8a9fdba1 notes the co-occurrence in energy-intensive industries, and the GHG Protocol definition (Scope 1 = direct emissions from owned/controlled sources including fuel combustion) makes this a tier 2 structural impossibility claim."
turnover_rate,customer_satisfaction_score,2,forbid_reverse,1,Executive turnover: Customer satisfaction r = -.75; Profitability r = -.73; Profitability t+1 r = -.80 (banking sector),turnover_performance_meta_analysis_hancock_2013,yes,"auto-approved: tier 2 structural/temporal/impossibility; [audit:S] yes/medium/paper_verified=yes: The Hancock (2013) meta-analysis is verified and reports executive turnover correlating at r = -.75 with customer satisfaction and r = -.73 with profitability, with the direction (turnover causes lower customer satisfaction) being causally plausible and temporally ordered."
scope_1_emissions_tco2e,tobins_q,3,review,5,"The coefficient of corporate carbon emission risk (lnCO2) is significantly negative at the 5% level. This suggests that an increase in corporate carbon emission risk reduces the corporate risk-taking level, which in turn affects corporate value. The coefficient of the quadratic term (lnCO2²), however, is significantly positive, suggesting a U-shaped nonlinear relationship between carbon emission risk and corporate value (TobinQ).",dca770f9-629a-4907-b840-4c7b0b96e8a3; dd25884f-4b9a-4e42-a5c8-f91f4506383f; e99e253d-f12d-41e7-975f-0ccb70bee838; eab148fd-5838-4671-9ab9-57c750281408; f76e31f2-f81b-479a-83d9-f765804ed9eb; 87f984ed-e870-4647-b36a-b2f29b545528; c12b4f71-c4b5-4b44-97e1-5acd47cb02bc; 2a14b689-090f-4c53-b3c4-bcd14ac3a69c; bd8d8af6-2859-4844-a069-31a9f366e947; b52a324f-b7a8-4def-8442-c6462110aa2a; 0bc1c1a7-ff3b-43a1-b2cb-397cfc89a5c6; d9752059-5c45-4ca9-abb0-d9e936d03764,yes,[audit:E] yes/high/paper_verified=yes: Verified across multiple papers: dca770f9 finds a significant negative coefficient on lnCO2 for Tobin's Q with IV robustness; eab148fd reports co2emissions coefficient -0.033*** and InCO2 -0.293*** on Tobin's Q; c12b4f71 finds negative and significant Scope 1 effect; bd8d8af6 confirms negative relationship in GCC firms with GMM; 87f984ed and 0bc1c1a7 corroborate; paper_count ≥ 5 with strong cross-paper agreement.
environmental_fines,market_value_equity,3,review,4,"On average, firms violating environmental laws suffer statistically significant losses in the market value of firm equity. Initial press announcements containing allegations of a violation are associated with an average abnormal stock return of -1.58%. When the initial announcement indicates that the firm has been charged with, or sued for, a violation, the average abnormal stock return is -1.92%.",00b897d0-c700-4920-a00d-d9a3ff7bd6ef; 14a7a33b-131b-4a8a-a807-1f41af159b39; ad639e1e-9999-4a17-b0eb-4510ac60ad26; d4bc891f-2b7c-4328-b460-da1855005a78; 3b163073-0466-4bc9-8d00-f02b5979bbfb; 48246c98-e8b6-4644-89bc-dc574bdeecf9,yes,[audit:E] yes/high/paper_verified=yes: Papers 00b897d0 and ad639e1e document average two-day abnormal stock returns of -0.85% to -1.92% for environmental violation announcements; paper 48246c98 finds higher SEO price discounts of 2.1% for fined firms; paper 14a7a33b/d4bc891f finds higher cost of equity capital for penalized firms; all papers confirm negative causal direction with event-study or quasi-experimental designs.
board_diversity,roa_eat,3,review,3,ESG*BD negative interaction on ROA suggests diminishing returns when both ESG and diversity are high; ESG CONTR*BD positive suggests diverse boards better manage controversy risk; Kahloul et al. (2022) find positive moderating role of gender-diverse boards on CSR-performance relationship,GOV-001; GOV-004; GOV-023,yes,"[audit:G] modify/medium/paper_verified=partial: Multiple papers confirm a positive association between board gender diversity and ROA, but the top_quote cited (GOV-023) describes a moderation/interaction effect rather than the direct positive main effect, and the evidence is contested — meta-analyses show weak or insignificant correlations, endogeneity is acknowledged, and the direction is non-linear (U-shaped for Tobin's Q, more linear for ROA).; MOD: Retain constraint as board_diversity → roa_eat (positive direction) but flag as conditional: effect is positive and significant in banking/Asian samples with endogeneity controls, but weak or insignificant in meta-analytic evidence. Add caveat: effect is threshold-dependent (stronger above ~30% female representation) and moderated by ownership concentration and institutional context. Do not use the interaction-term quote as primary support; use GOV-001/GOV-004 direct-effect evidence instead."
emission_reduction_policy_score,roa_eat,3,review,3,"The reduction in carbon emissions relates positively to a firm's return on assets. If a firm reduces its greenhouse emissions by 100%, its return on assets increases by 31.76% ceteris paribus. For the variable DELTACO2, Models 4 and 5 show a negative significant relationship between carbon mitigation and ROE (β4 = −67.2307, β5 = −67.1948, p = < 0.05), suggesting that firms that reduce their emissions had an overall better return on equity.",28376774-e7fb-4268-8dcb-ed9642900c5d; 30ecac5c-0973-42d2-88f4-e01c7a81c9d9; 9f0ca1d1-4064-4da8-b485-45172efcdb01; b52a324f-b7a8-4def-8442-c6462110aa2a,yes,"[audit:E] yes/high/paper_verified=yes: Paper 9f0ca1d1 (same as 30ecac5c/28376774) explicitly states 'if a firm reduces its greenhouse emissions by 100%, its return on assets increases by 31.76% ceteris paribus' with β=-31.76 significant at p<0.01; paper de47cf17 confirms 'carbon emissions reduction improves the short-term profitability in terms of ROA'; three papers with consistent findings across 9,265 firm-year observations in 53 countries."
emission_reduction_policy_score,roe_eat,3,review,3,"The reduction in carbon emissions relates positively to a firm's return on assets. If a firm reduces its greenhouse emissions by 100%, its return on assets increases by 31.76% ceteris paribus. For the variable DELTACO2, Models 4 and 5 show a negative significant relationship between carbon mitigation and ROE (β4 = −67.2307, β5 = −67.1948, p = < 0.05), suggesting that firms that reduce their emissions had an overall better return on equity.",28376774-e7fb-4268-8dcb-ed9642900c5d; 30ecac5c-0973-42d2-88f4-e01c7a81c9d9; 9f0ca1d1-4064-4da8-b485-45172efcdb01; b52a324f-b7a8-4def-8442-c6462110aa2a,yes,"[audit:E] yes/high/paper_verified=yes: Paper 9f0ca1d1 reports β4=-67.23 and β5=-67.19 (p<0.05) for DELTACO2 on ROE, with curvilinear evidence (DELTACO2² significant); paper de47cf17 confirms 'carbon emissions reduction improves the short-term profitability in terms of ROE'; consistent across three papers."
scope_1_emissions_tco2e,debt_to_equity_ratio,3,review,3,Firms with higher Scope 1 emissions and prior relationships with committing banks experience a significant reduction in total debt from all financing sources relative to otherwise similar firms without such relationships. A one-standard-deviation increase in emissions is associated with a reduction in total debt of approximately 5.5 percent.,5c2870ce-db2c-4a6a-96cb-9f238e8480df; 5c8e4da4-c087-4fef-bd83-c5177c3755c9; f3cceb1c-6c79-4e64-a7b5-5bf3296bd4a7,yes,"[audit:E] modify/high/paper_verified=yes: Papers f3cceb1c and 5c8e4da4 confirm that higher Scope 1 emissions cause a reduction in total debt (5.5% per 1-SD increase) and loan participation (12% reduction in probability) via SBTi-committed bank credit rationing; however, the effect is on total debt level and loan margins, not the debt-to-equity ratio per se, and the mechanism is supply-side credit restriction rather than a direct firm-level financial ratio effect.; MOD: Remap effect variable to a debt-level or credit-access variable rather than debt_to_equity_ratio; add caveat that the mechanism is bank-supply-side credit rationing conditional on SBTi bank commitment, not a general market-wide effect; note that leverage ratio (debt/equity) may not move proportionally if equity also changes."
board_diversity,tobins_q,3,review,2,Non-linear (U-shaped) relationship documented by Joecks et al. (2013); Gharbi and Othmani (2023) find threshold at 34.17%; Wu et al. (2024) find no benefit in some diverse-board samples; mixed evidence overall,GOV-002; GOV-008,yes,"[audit:G] modify/high/paper_verified=yes: The non-linear (U-shaped) relationship between board gender diversity and Tobin's Q is directly verified in multiple retrieved papers (Joecks et al. 2013 cited in chunk f6182bb4; Gharbi and Othmani 2023 threshold at 34.17% confirmed; Wu et al. 2024 mixed findings confirmed), but the direction is not monotonically positive — it is negative below ~30–34% female representation and positive above that threshold.; MOD: Retain constraint but encode as non-linear/threshold-dependent: board_diversity → tobins_q is negative below ~30% female representation and positive above ~34% (Gharbi & Othmani threshold). In causal discovery, treat as conditional positive edge. Add note that Wu et al. (2024) find null effect in some specifications, so this edge should be treated as contested above the threshold."
carbon_intensity,market_value_equity,3,review,2,We document that CO2 intensity negatively correlates with a company's market valuation due to negatively moderating the relevance of earnings for equity valuation. These results are driven by the intensity of Scope 1 emissions.,4a4ac51c-d6e2-45ec-b5e1-a6153d7fe2f8; 9416bf43-5195-446d-ba01-fe114fe6fa5f; 5da255ba-44c7-413d-8c95-39b096f9bd46,yes,"[audit:E] yes/high/paper_verified=yes: Paper 4a4ac51c explicitly states 'CO2 intensity negatively correlates with a company's market valuation due to negatively moderating the relevance of earnings for equity valuation' and 'these results are driven by the intensity of Scope 1 emissions'; paper 5da255ba confirms 'Scope 1 emissions (i.e., direct emissions from operations)... we found no such effect for Scope 2 and Scope 3'; paper 72527d78 confirms Scope 1 GHG emission intensity ranks in top 10 features for M2B valuation with negative ALE slopes."
customer_satisfaction_score,roa_eat,3,review,2,the lagged effects of customer satisfaction on both internal and external profitability are positive and statistical significant; there is some evidence of causality in relation to internal measures of performance as well as external measures of performance,customer_satisfaction_meta_analysis; customer_satisfaction_profitability_panel_data,yes,"[audit:S] yes/high/paper_verified=yes: Both cited papers are verified: the meta-analysis (r = 0.22 for CS→ROA across 245 articles) and the dynamic panel paper (Granger causality via Arellano-Bond GMM) both support a positive, temporally-ordered causal direction from customer satisfaction to ROA."
environmental_fines,debt_to_equity_ratio,3,review,2,"For issued debt, we find an increase of 10.78 bps (5% with respect to the sample mean) in the spread for fined firms, in the case of SEO, the price discount is 2.1% higher (almost 50% larger with respect to the sample mean). The probability of issuing debt and equity after the fine increases by 9% and 16%, respectively.",3b163073-0466-4bc9-8d00-f02b5979bbfb; 48246c98-e8b6-4644-89bc-dc574bdeecf9,yes,"[audit:E] modify/medium/paper_verified=yes: Papers 48246c98 and 3b163073 confirm that environmental fines increase bond spreads by 10.78 bps and SEO discounts by 2.1%, raising the cost of debt and equity; however, the papers measure cost of debt (spread) and cost of equity (issue discount), not the debt-to-equity ratio itself, and fined firms are actually more likely to issue debt (probability +9%), which could increase rather than decrease leverage.; MOD: Remap effect variable from debt_to_equity_ratio to a cost-of-debt or credit-spread variable; the direction of the effect on debt_to_equity_ratio is ambiguous (fined firms issue more debt); retain the constraint only if reframed as environmental_fines -> cost_of_debt (positive direction, i.e., higher fines → higher spreads)."
health_safety_score,injury_frequency_rate,3,review,2,workplace injuries decrease by 9.7% for the whole sample (column (3)) or 20.2% for sample around the cutoff,financial_performance_occupational_injury_south_korea; workplace_safety_bank_intervention,no,"[audit:S] no/high/paper_verified=yes: The proposed direction is causally backwards: in the workplace_safety_bank_intervention paper, the actual causal chain is bank intervention (following covenant violation) → reduced injury_frequency_rate; health_safety_score as used in that paper is a bank-level KLD employee relationship score that moderates the intervention effect, not a firm-level OSH investment variable that causes injuries."
iso_14001_exists,roa_eat,3,review,2,"ROI showed a significant long-term abnormal performance of ISO 14001 certification and the positive certification effects were observed in many periods (e.g., t – 2 to t – 1; t - 1 to t; t – 2 to t; t – 2 to t + 1; t − 2 to t + 2). The results indicate that ROI and Tobin's Q showed the immediate positive response after the firms' applying for the certification, implying that the market accepts the announcement of ISO 14001 as a positive signal.",2bebb257-ed40-4aec-8f3f-8b15a0929d92; e8aeaba4-4b7d-4fca-93c6-96ef58b7062d,yes,"[audit:E] modify/medium/paper_verified=yes: Paper e8aeaba4/2bebb257 (US NYSE/NASDAQ event study, 174 firms) finds significant long-term positive abnormal ROI performance across multiple periods (t-2 to t+2); paper 22db0374 finds 24.6% higher net income and 11% higher EBITDA for Brazilian certified firms; however, the US study measures ROI (return on investment) not ROA specifically, and the Brazilian study uses EBITDA/net income rather than ROA.; MOD: Add caveat that the positive effect is context-dependent (developed markets, US/Brazil); note that the variable is ROI/EBITDA not ROA; flag endogeneity risk; add that the effect is insignificant or negative in emerging markets (India) and some developed markets (New Zealand, Spain)."
iso_14001_exists,tobins_q,3,review,2,"ROI showed a significant long-term abnormal performance of ISO 14001 certification and the positive certification effects were observed in many periods (e.g., t – 2 to t – 1; t - 1 to t; t – 2 to t; t – 2 to t + 1; t − 2 to t + 2). The results indicate that ROI and Tobin's Q showed the immediate positive response after the firms' applying for the certification, implying that the market accepts the announcement of ISO 14001 as a positive signal.",2bebb257-ed40-4aec-8f3f-8b15a0929d92; e8aeaba4-4b7d-4fca-93c6-96ef58b7062d; 4703b56f-ee3b-4b2d-93fd-7c6cbf048ec8; 051316e6-fe7a-4bf4-a30b-d58d729d6d15,yes,"[audit:E] modify/medium/paper_verified=yes: Paper e8aeaba4/2bebb257 finds significant short-term positive Tobin's Q response but insignificant long-term abnormal performance; paper 4703b56f cites Dowell et al. (2000) and Wahba (2010) finding positive effects in US transnational firms; paper 051316e6 finds negative investor valuation in India; evidence is strongly context-dependent with mixed results across markets.; MOD: Mark as context-conditional: positive in developed markets with strong institutions (US, some EU), negative or null in emerging markets (India) and some developed markets (New Zealand, Spain); recommend adding institutional quality as a moderator; do not treat as a universal positive constraint."
scope_2_emissions_tco2e,tobins_q,3,review,2,The major finding of the first model is that the mean effect of direct carbon emissions on firm value is found to be negative and statistically significant. The estimation outcomes of the second model show that the coefficient carried by Scope 2 is negative and statistically significant. The coefficient of the relevant explanatory variable shows that the effect of overall carbon emissions on firm value is negative and statistically significant.,87f984ed-e870-4647-b36a-b2f29b545528; c12b4f71-c4b5-4b44-97e1-5acd47cb02bc; 0bc1c1a7-ff3b-43a1-b2cb-397cfc89a5c6; f7e75bfc-4d20-4a18-9d08-d6118ebc2d98,yes,"[audit:E] modify/low/paper_verified=yes: Paper c12b4f71 finds Scope 2 coefficient negative and significant; paper 87f984ed finds CO2_TOT_NARROW (S1+S2) negative; however, paper f7e75bfc (Nigerian firms) finds Scope 2 significantly positive (p=0.035); paper 0bc1c1a7 finds log total Scope 2 positive (0.091***); papers 5da255ba and 4a4ac51c explicitly state Scope 2 is NOT significant for firm value; the evidence is contradictory across studies.; MOD: Flag as contested: the predominant finding in EU/US studies is that Scope 2 is NOT value-relevant (5da255ba, 4a4ac51c, cd2205e2); the negative finding in c12b4f71 may reflect Scope 1+2 combined effects; the positive finding in f7e75bfc is from Nigeria (emerging market, scale effect); recommend treating this constraint as weak/uncertain rather than directional; if retained, add bidirectional uncertainty flag."
turnover_rate,roa_eat,3,review,2,"The coefficients for 'TURNOVER_HIGH' are consistently negative and statistically significant at the 1% level across all panels, indicating a negative relationship between high turnover and future returns",turnover_firm_performance_li_lourie_nekrasov_shevlin; turnover_performance_meta_analysis_hancock_2013,yes,"[audit:S] yes/high/paper_verified=yes: Both cited papers are verified: Li et al. find TURNOVER_HIGH coefficients consistently negative and significant at 1% for ROA(t+1) across all panels, and the Hancock meta-analysis confirms r = -.15 across a large multi-study sample; the direction (high turnover → lower future ROA) is causally plausible with a 1-quarter lag."
union_membership,turnover_rate,3,review,2,Union Density: separation rate coefficient = -0.00747*** (0.00196),union_density_productivity_wages_norway; unionization_productivity_channels,yes,"[audit:S] yes/high/paper_verified=yes: The union_density_productivity_wages_norway paper is verified and reports a statistically significant negative coefficient for union density on separation rates (-0.00747***, SE=0.00196), and the unionization_productivity_channels paper provides the theoretical mechanism (higher wages reduce quit incentives); direction is causally plausible."
anti_competitive_violations,market_value_equity,3,review,1,Anti-competitive violations mapped to anti_competitive_violations variable; effect smaller than environmental violations or accounting fraud; moderated by corporate vs. individual blame attribution,GOV-017,yes,"[audit:G] yes/high/paper_verified=yes: Event study evidence is directly verified: price fixing and market abuse produce statistically significant negative CARs across all event windows ([-5,+5]: −1.700**; [-1,+1]: −1.785**; [0,+5]: −2.114***) in chunk 9dc7d333, and the causal direction (misconduct precedes market reaction) is structurally sound for event studies."
auditor_independence_score,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management measured via discretionary accruals (Jones/modified Jones model); mapped to governance_compliance_score. Non-linear: effect significant only below majority-independence threshold, not at 100% independence. Contradicted by some international studies (India, Pakistan, Kenya find no or negative relationship between audit committee independence and firm performance)",GOV-009,yes,"[audit:G] modify/medium/paper_verified=yes: The non-linear negative relationship between audit committee independence and earnings management is directly verified in chunks 751c7fca and 9f1e9b46 (Klein 2002 paper), but the variable mapping to governance_compliance_score is an acknowledged proxy substitution, and the effect is threshold-dependent (significant only below majority-independence threshold, not at 100% independence), which limits its use as a simple directed edge.; MOD: Retain as auditor_independence_score → governance_compliance_score (negative direction) but encode as: (1) threshold-dependent — effect significant only when independence is below majority threshold; (2) mapping caveat must be noted in model documentation; (3) treat as weak/conditional edge given international contradictions. Do not encode as a strong unconditional constraint."
auditor_independence_score,market_value_equity,3,review,1,Independence effect on MVA not statistically significant at conventional levels (p=0.304) in regression; significant in qualitative discussion; financial expertise drives MVA more than ROE in short horizon,GOV-011,no,"[audit:G] no/high/paper_verified=yes: The retrieved paper (chunk 14b1a944, GOV-011) explicitly shows that the independence coefficient on MVA is 0.001 with p=0.304 — not statistically significant at conventional levels — meaning the empirical support for this directed edge fails the basic significance threshold required for a causal constraint."
auditor_independence_score,roe_eat,3,review,1,"Emerging market context (Morocco); institutional specifics (ownership concentration, enforcement) mediate effectiveness; financial expertise coefficient on ROE: 0.003*** (p=0.000); committee size: −0.001* on ROE; meeting frequency: +0.002** on ROE",GOV-010,yes,"[audit:G] modify/medium/paper_verified=yes: The positive effect of audit committee independence on ROE is verified in the retrieved paper (chunks 14b1a944, fe62bbca, 09c55307: coefficient 0.002**, p=0.010, Moroccan context), but the constraint is based on a single emerging-market study (44 firms, Morocco, 2022–2024) with acknowledged institutional specificity, limiting generalizability.; MOD: Retain as auditor_independence_score → roe_eat (positive direction) but flag as: context-dependent (emerging market, concentrated ownership setting); single-study; treat as weak/suggestive constraint rather than strong prior. In causal discovery, assign lower confidence weight to this edge."
board_diversity,emission_reduction_policy_score,3,review,1,"Positive influence of gender diversity on CSR/environmental policy negatively moderated by national gender inequality (Gangi et al., 2022)",GOV-007,yes,"[audit:G] modify/medium/paper_verified=yes: The positive effect of board gender diversity on environmental policy/emission reduction strategies is verified across multiple retrieved papers (Galletta et al. 2022 in chunk 7edd0d3c; Gangi et al. 2022 in same chunk; Shakil et al. 2020), but the effect is negatively moderated by national gender inequality and shows an inverted U-shape in some specifications (Birindelli et al. 2018).; MOD: Retain as board_diversity → emission_reduction_policy_score (positive direction) but encode as conditional: positive effect holds in low-gender-inequality institutional contexts and at sufficient female representation levels (>21%). Flag as bank-sector specific and contested by Wu et al. (2024)."
board_diversity,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management proxied by discretionary accruals (AEM) and real earnings management (REM); mapped to governance_compliance_score as closest available proxy. ESG engagement moderates this relationship — in Malaysia/Indonesia, ESG acts as substitute governance mechanism (FemaleonBoardXESG: +0.001** to +0.001*), weakening BGD's marginal effect",GOV-005,yes,"[audit:G] modify/medium/paper_verified=yes: The negative relationship between board gender diversity and earnings management (mapped to governance_compliance_score) is verified across multiple retrieved chunks (5469963d, 3470ad61, 597e55b9, 6109fb38: FemaleonBoard coefficients −0.001** to −0.006*** on AEM and REM), but the mapping to governance_compliance_score is an acknowledged proxy substitution, and the effect is context-dependent with ESG acting as a substitute mechanism in some countries.; MOD: Retain as board_diversity → governance_compliance_score (negative direction, i.e., higher diversity → lower earnings management → higher compliance score) but encode as: (1) mapping caveat documented; (2) conditional on institutional context — strongest in Malaysia/Indonesia; (3) moderated by ESG engagement level. Treat as moderate-strength conditional constraint."
board_diversity,overall_esg_score,3,review,1,Wu et al. (2024) find diverse boards do not benefit from ESG practices due to measurement difficulties; Birindelli et al. (2018) find inverted U-shape for women on board and ESG performance,GOV-006,yes,"[audit:G] modify/medium/paper_verified=yes: The positive relationship between board diversity and ESG performance is supported by multiple papers (Shakil et al. 2020, Menicucci et al. 2022, Gurol & Lagasio 2023, Galletta et al. 2022 — all confirmed in chunk 7edd0d3c), but Wu et al. (2024) explicitly find no benefit and Birindelli et al. (2018) find an inverted U-shape, making this a contested rather than settled constraint.; MOD: Retain as board_diversity → overall_esg_score (positive direction) but encode as contested/conditional: positive effect is supported by majority of banking studies but contradicted by Wu et al. (2024); effect may be non-linear (inverted U-shape per Birindelli et al. 2018). Assign lower confidence weight in causal discovery. Restrict to gender diversity dimension of board_diversity rather than composite index."
board_diversity,roe_eat,3,review,1,Some studies find no significant or negative relationship; results depend on measurement approach (accounting-based vs. market-based) and institutional context,GOV-003,yes,"[audit:G] modify/low/paper_verified=partial: The positive relationship between board gender diversity and ROE is supported by some studies (Gulamhussen & Santa cited in chunk efcbabe7; Canadian firms in chunk d999a2ec) but meta-analyses show weak or insignificant correlations (r=+0.047 in Post & Byron; r=+0.01 in Pletzer et al.), and the single-source caveat (GOV-003) reflects genuine empirical uncertainty.; MOD: Retain as board_diversity → roe_eat (positive direction) but assign very low confidence weight — treat as a weak, contested prior. Flag that meta-analytic evidence does not support a strong positive effect. Only use as a soft constraint in causal discovery, not a forbidden-edge constraint."
board_strategy_esg_oversight_score,emission_reduction_policy_score,3,review,1,Mechanism operates through CSR/sustainability committee appointment and ESG-linked remuneration; Wu et al. (2024) find diverse boards do not benefit from ESG practices due to measurement difficulties,GOV-020,yes,"[audit:G] modify/medium/paper_verified=partial: The positive relationship between board ESG oversight/independence and environmental policy is supported by the retrieved evidence (Menicucci et al. 2022 in chunk 7edd0d3c: board independence and CSR committee positively influence ESG performance; Galletta et al. 2022; Gangi et al. 2022), but the mechanism operates specifically through CSR/sustainability committee appointment and ESG-linked remuneration, and Wu et al. (2024) find no benefit in some specifications.; MOD: Retain as board_strategy_esg_oversight_score → emission_reduction_policy_score (positive direction) but encode as: mechanism-dependent (operates through CSR committee and ESG-linked remuneration); bank-sector specific; contested by Wu et al. (2024). Treat as weak-to-moderate conditional constraint."
board_strategy_esg_oversight_score,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management proxied by discretionary accruals; mapped to governance_compliance_score. Board independence effect on earnings management significant only at majority threshold, not at full independence; board independence also positively associated with ROA",GOV-019,yes,"[audit:G] modify/medium/paper_verified=yes: The negative relationship between board independence and earnings management is verified in retrieved papers (chunks 47d1cdb8, 720b3fbd, 9f1e9b46: Bd51% coefficient significantly negative at p=.05), but the effect is threshold-dependent (significant only at majority-independence threshold, not continuously), and the mapping to governance_compliance_score is an acknowledged proxy substitution.; MOD: Retain as board_strategy_esg_oversight_score → governance_compliance_score (negative direction, i.e., higher oversight → lower earnings management → higher compliance) but encode as threshold-dependent and mapping-caveated. Treat as moderate-strength conditional constraint, not a strong unconditional prior."
carbon_intensity,tobins_q,3,review,1,"We document a negative correlation between firms' carbon emissions intensity and their market valuation. We also show that emissions indirectly affect market value through their influence on earnings. This result is driven by Scope 1 emissions (i.e., direct emissions from operations); we found no such effect for Scope 2 and Scope 3.",5da255ba-44c7-413d-8c95-39b096f9bd46; 72527d78-0fd0-46fb-bc08-4da3a7cfbdfe; 0bc1c1a7-ff3b-43a1-b2cb-397cfc89a5c6,yes,[audit:E] yes/high/paper_verified=yes: Paper 5da255ba explicitly documents 'a negative correlation between firms' carbon emissions intensity and their market valuation' driven by Scope 1; paper 72527d78 confirms Scope 1 GHG emission intensity ranks in top 10 features for M2B with negative ALE slopes post-Paris Agreement; paper 4a4ac51c confirms the earnings-moderation channel; three papers with consistent findings.
carbon_intensity,roe_eat,3,review,1,"Scope 1 emission intensity is more important than Scope 2 emission intensity in predicting firm profitability. Scope 1 carbon intensity is the fourth important stock characteristic, while Scope 2 carbon intensity is the nineteenth important feature. GHG emission intensity, observed in month t, affects its 5-year-ahead (t + 60) profitability.",1b4d7183-ba85-45e5-87c2-bb320ba1c509; 72527d78-0fd0-46fb-bc08-4da3a7cfbdfe,yes,"[audit:E] yes/high/paper_verified=yes: Paper 1b4d7183/72527d78 explicitly states 'Scope 1 emission intensity is more important than Scope 2 emission intensity in predicting firm profitability' and 'GHG emission intensity, observed in month t, affects its 5-year-ahead (t+60) profitability'; paper 72527d78 confirms 'emission intensity is negatively associated with future firm profitability' with GBRT+SHAP+ALE methodology across US, Europe, Asia."
ceo_chair_split,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management proxied by discretionary accruals; mapped to governance_compliance_score. CEO on compensation committee increases earnings management (positive direction = worse governance outcome). Forbidden_reverse=yes because CEO structural power causes earnings management, not vice versa",GOV-013,yes,"[audit:G] modify/medium/paper_verified=yes: The positive relationship between CEO structural power (CEO on compensation committee) and earnings management is directly verified in retrieved papers (chunks 751c7fca, 9f1e9b46, b8574574: CEO on compensation committee yields significantly positive coefficient at p<.05 across all five models), but the predictor variable ceo_chair_split measures CEO-chairman separation, not CEO presence on compensation committee — these are related but distinct constructs.; MOD: Retain as ceo_chair_split → governance_compliance_score (negative direction: less separation → more earnings management → lower compliance score) but document that: (1) paper evidence is for CEO on compensation committee, not CEO-chair duality directly; (2) mapping caveat for governance_compliance_score applies; (3) treat as moderate-strength constraint with acknowledged construct mismatch."
ceo_chair_split,roa_eat,3,review,1,Direction is context-dependent: CEO duality negative during crisis; CEO-chair separation positive in ESG-performance models. Staggered boards (related to CEO entrenchment) associated with ROA drops in non-competitive industries,GOV-012,yes,"[audit:G] modify/low/paper_verified=partial: The relationship between CEO duality/chair split and ROA is verified as context-dependent in retrieved papers (chunk d58cec54: CEO duality negative during crisis; chunk 275ca64e: antitakeover legislation → ~0.8% drop in return on capital), but the direction is genuinely mixed and the evidence base is heterogeneous — crisis-period banking studies vs. natural experiments on antitakeover statutes.; MOD: Retain as ceo_chair_split → roa_eat (positive direction: separation improves ROA) but assign very low confidence weight. Encode as crisis-conditional and industry-conditional. Flag that the evidence base conflates CEO duality with antitakeover entrenchment mechanisms. Treat as a soft, directional prior only — not a strong forbidden-edge constraint."
collective_bargaining_coverage,gross_profit_margin,3,review,1,the presence of a collective agreement significantly and positively alters what unions do to productivity; collective agreements moderate the negative impact on productivity of increases in UD found in the absence of such agreements,collective_agreements_productivity_norway,yes,"[audit:S] modify/high/paper_verified=yes: The collective_agreements_productivity_norway paper is verified and does show collective agreement presence increases productivity, but the effect is conditional: without a collective agreement, higher union density reduces productivity; the collective agreement moderates and reverses this negative effect rather than having a simple direct positive effect.; MOD: Approve as a conditional constraint: collective_bargaining_coverage → gross_profit_margin (positive), but only when union_membership is above the threshold that triggers formal bargaining (~10% of workers). Add caveat that without sufficient union density, collective agreements alone may have weaker effects."
corruption_cases,market_value_equity,3,review,1,Corruption/bribery produces smaller CARs than environmental violations or accounting fraud; effect moderated by whether blame is at corporate vs. individual level,GOV-015,yes,"[audit:G] yes/high/paper_verified=yes: Event study evidence is directly verified: corruption/bribery cases produce statistically significant negative CARs across all event windows ([-5,+5]: −1.205**; [-1,+1]: −1.208**; [0,+5]: −1.960***) in chunk 9dc7d333, and the causal direction (misconduct event precedes market reaction) is structurally sound for event studies."
corruption_cases,overall_esg_score,3,review,1,Corruption risk is mediator between FinTech adoption and ESG performance; strongest adverse effect on Governance pillar; bank-level corruption risk (not country-level) used to capture within-country heterogeneity,GOV-016,yes,"[audit:G] modify/medium/paper_verified=yes: The negative relationship between corruption risk and ESG performance is strongly verified across multiple retrieved chunks (61bb7ee4, e48d5222, 92e22e13, 3a875a1f: CORRISK coefficient −2.105***, p=0.005; strongest adverse effect on Governance pillar −0.691***), but the constraint as stated conflates corruption_cases (discrete misconduct events) with corruption_risk (a continuous bank-level governance integrity score), and the causal mechanism is mediation (FinTech → corruption risk → ESG), not a direct corruption_cases → ESG path.; MOD: Retain as corruption_cases → overall_esg_score (negative direction) but document: (1) the paper measures continuous corruption risk, not discrete case counts — corruption_cases is an imperfect proxy; (2) the causal structure is mediation, not direct causation; (3) MENA banking sector specific — generalizability uncertain. Treat as moderate-strength directional prior with acknowledged construct and structural caveats."
customer_satisfaction_score,net_profit_margin,3,review,1,customer satisfaction has a significant effect on both earnings and earnings surprises; the estimate of abnormal returns is reduced from .009 to .007 (annualized 10.8% to 8.4%) when controlling for earnings,customer_satisfaction_stock_returns_earnings,yes,"[audit:S] yes/high/paper_verified=yes: The customer_satisfaction_stock_returns_earnings paper is verified and explicitly states customer satisfaction has a significant effect on earnings (EPS and earnings surprises), with the effect surviving Fama-French Five-Factor controls; the direction (CS → earnings/profit) is causally plausible and temporally ordered."
diversity_representation,gross_profit_margin,3,review,1,Firms with above-median gender diversity have employee productivity 30% higher than the industry average,workforce_diversity_rd_innovation_firm_value,yes,"[audit:S] yes/high/paper_verified=yes: The workforce_diversity_rd_innovation_firm_value paper is verified and reports that firms with above-median gender diversity have employee productivity 30% higher than the industry average, with IV identification (state childcare funding × Democratic inclination) addressing endogeneity; productivity maps directly to gross_profit_margin."
diversity_representation,human_rights_violations,3,review,1,"firms with higher gender diversity experience fewer employee violations (coef. = -0.116, t = -4.33) and less severe violations (coef. = -0.965, t = -3.87). Employee violations negatively correlate with firm value (Tobin's Q) and R&D investment.",workforce_diversity_rd_innovation_firm_value,yes,"[audit:S] yes/high/paper_verified=yes: The workforce_diversity_rd_innovation_firm_value paper is verified and reports coef. = -0.116 (t = -4.33) for number of employee violations and coef. = -0.965 (t = -3.87) for severity, with IV identification; the direction (higher diversity → fewer violations) is causally plausible and empirically supported."
diversity_representation,roa_eat,3,review,1,"when a country has high levels of normative and regulatory legitimacy of gender diversity, an increase in gender diversity has a statistically significant positive effect on both a firm's ROA (b=14.7) and its Tobin's Q (b=0.69)",gender_diversity_firm_performance_legitimacy,yes,"[audit:S] modify/high/paper_verified=yes: The gender_diversity_firm_performance_legitimacy paper is verified but explicitly states that gender diversity by itself does NOT have a statistically significant impact on ROA; the effect is entirely conditional on normative and regulatory legitimacy — positive under high legitimacy (b=14.7) and negative under low legitimacy (b=-29.2).; MOD: Approve only as a conditional constraint: diversity_representation → roa_eat (positive) ONLY when country-level normative and regulatory legitimacy of gender diversity is high. Under low legitimacy, the effect is negative. The constraint should be flagged as context-dependent and not used as a universal positive prior."
diversity_representation,tobins_q,3,review,1,"workforce gender diversity increases R&D investment, innovation quality, and firm value. We identify two mechanisms: increased productivity and reduced employee violations.",workforce_diversity_rd_innovation_firm_value,yes,"[audit:S] yes/high/paper_verified=yes: The workforce_diversity_rd_innovation_firm_value paper is verified and provides IV-identified evidence that workforce gender diversity increases firm value (Tobin's Q), with HIGH_WOMEN increasing Tobin's Q by 16.3% in tokenism firms and 6.7% in critical mass firms; the direction is causally plausible."
diversity_representation,total_revenue_eur,3,review,1,regulatory legitimacy of gender diversity positively moderates the effect of a firm's gender diversity on its revenue,gender_diversity_firm_performance_legitimacy,yes,"[audit:S] modify/high/paper_verified=yes: The gender_diversity_firm_performance_legitimacy paper is verified but explicitly states that gender diversity alone does not significantly affect revenue; the effect is moderated by normative and regulatory legitimacy, making this an unconditional constraint that misrepresents the paper.; MOD: Approve only as a conditional constraint: diversity_representation → total_revenue_eur (positive) conditional on high normative legitimacy of gender diversity in the firm's institutional environment. Flag as context-dependent."
diversity_representation,union_membership,3,review,1,"gender-diverse firms have lower unionization rates, which in turn contribute to increased innovation",workforce_diversity_rd_innovation_firm_value,yes,"[audit:S] yes/medium/paper_verified=yes: The workforce_diversity_rd_innovation_firm_value paper is verified and explicitly states 'gender-diverse firms have lower unionization rates, which in turn contribute to increased innovation,' with the direction (higher diversity → lower union membership) being empirically supported and causally plausible."
env_pillar_score,tobins_q,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,no,"[audit:E] no/low/paper_verified=no: Paper 347342b9 could not be retrieved or verified from the corpus; the quote ('Disaggregated analysis reveals that E improves asset turnover and Tobin's Q') is not confirmed by any retrieved chunk, and the document_id format ('document_id:347342b9') is non-standard; this is a single-source tier 3 claim with an unverifiable paper."
ethical_breaches,market_value_equity,3,review,1,Environmental violations produce largest negative CARs (−9.2%); corporate-level blame produces ~3x larger negative CARs than individual C-level blame; home market misconducts more negative than foreign market; negative linguistic tone amplifies effect; financial penalties (USD) negatively and significantly affect CARs at 10% level,GOV-014,yes,"[audit:G] yes/high/paper_verified=yes: Event study evidence is comprehensively verified across multiple retrieved chunks (f3a17dc0, 9dc7d333, c424cb39, 9b2df207, 1953251f): all types of reported corporate misconducts produce negative and statistically significant CARs (overall [0,+5]: −4.104***, Patell Z=−4.619); environmental violations −9.214***; accounting fraud −8.320***; the causal direction (misconduct event precedes market reaction) is structurally sound."
gov_pillar_score,asset_growth_pct,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,no,"[audit:G] no/medium/paper_verified=no: The retrieved evidence does not support the specific claim that the governance pillar ESG score positively affects asset growth percentage; the primary retrieved evidence for G pillar effects shows it increases non-performing loans (chunks 01165e01, 9039afb5) and negatively impacts ROA (chunk bb268d25), while the document cited (347342b9) could not be verified to contain the specific disaggregated claim about G supporting asset growth and liquidity."
governance_compliance_score,debt_to_equity_ratio,3,review,1,"Counter-intuitive finding: higher ESG (especially G pillar) associated with higher NPLs — interpreted as loan loss channel; contrasts with US evidence (Liu et al., 2023); differences attributed to what ESG indicators capture in European vs. US bank activities; measurement challenges in ESG scoring (Berg et al., 2022)",GOV-022,yes,"[audit:G] modify/medium/paper_verified=yes: The counter-intuitive positive relationship between ESG/governance scores and non-performing loans (a credit risk proxy) is verified in retrieved chunks (01165e01, 9039afb5, 129a329f: ESG coefficient on NPL share 2.204**, APE 0.176**, Governance pillar has strongest impact), but the outcome variable mapping from NPL share to debt_to_equity_ratio is imprecise, and the finding is specific to European listed banks and contradicts US evidence.; MOD: If retaining this constraint, remap outcome to a credit risk variable (e.g., solvency_ratio inverse or a credit quality proxy) rather than debt_to_equity_ratio. Encode as: European-bank-specific, counter-intuitive, contested finding. Assign low confidence weight. Do not use as a strong prior — the mapping mismatch and geographic specificity make this a weak constraint for general ESG firm-level data."
governance_compliance_score,tobins_q,3,review,1,"G pillar negatively associated with ROA and ROE (Buallay, 2019) — mixed direction depending on outcome; G pillar has strongest impact on NPL increases (credit risk channel); Batae et al. (2021) find negative impact of CG quality on market valuation",GOV-021,yes,"[audit:G] modify/low/paper_verified=partial: The relationship between governance ESG score and Tobin's Q is verified as mixed in retrieved papers: some studies find positive association (chunk 5d8a9650: ESG-Tobin's Q correlation 0.73***; chunk 55dba1b1: BGD significant on Tobin's Q), while Buallay (2019) finds G pillar negatively associated with ROA and ROE, and Batae et al. (2021) find negative impact of CG quality on market valuation — the direction is genuinely contested.; MOD: Retain as governance_compliance_score → tobins_q but encode as highly contested with uncertain direction. The positive direction is supported by some studies but contradicted by others. Assign very low confidence weight and treat as a non-binding soft prior in causal discovery. Consider splitting into two competing hypotheses rather than a single directed edge."
gross_profit_margin,injury_frequency_rate,3,review,1,"as the financial status of workplaces worsened, the incidence of occupational injuries and diseases increased. As the operating profit and amount of tangible assets increased, the incidence of occupational injuries and diseases decreased.",financial_performance_occupational_injury_south_korea,yes,"[audit:S] yes/medium/paper_verified=yes: The financial_performance_occupational_injury_south_korea paper is verified and reports that as operating profit and tangible assets increase, occupational injury incidence decreases (negative direction), supporting the constraint that higher gross_profit_margin causes lower injury_frequency_rate."
injury_frequency_rate,net_profit_margin,3,review,1,"Workplace injuries result in substantial costs such as medical expenses, insurance premiums, and potential litigation, increasing operational and financial risks",workplace_safety_bank_intervention,yes,"[audit:S] yes/medium/paper_verified=yes: The workplace_safety_bank_intervention paper is verified and states 'Workplace injuries result in substantial costs such as medical expenses, insurance premiums, and potential litigation, increasing operational and financial risks,' supporting the direction that higher injury rates reduce net profit margins."
iso_14001_exists,net_profit_margin,3,review,1,"Firms that implemented the EMS certification get an EBITDA and a Net Income (our measures of profitability) 11% and 24.6% higher, respectively, than firms without EMS certification.",22db0374-b69a-41f3-a3a5-95b76ab8dea1,yes,"[audit:E] modify/medium/paper_verified=yes: Paper 22db0374 is verified and explicitly states 'firms that implemented the EMS certification get an EBITDA and a Net Income (our measures of profitability) 11% and 24.6% higher, respectively, than firms without EMS certification'; however, the paper measures net income and EBITDA, not net profit margin (net income/revenue), and the sample is limited to Brazilian firms.; MOD: Remap effect variable from net_profit_margin to net_profit_absolute or note that the paper measures net income levels; add caveat that this is a Brazilian-specific finding with potential self-selection bias; the positive direction is supported but the variable mapping is imprecise."
iso_14001_exists,gross_profit_margin,3,review,1,"Firms that implemented the EMS certification get an EBITDA and a Net Income (our measures of profitability) 11% and 24.6% higher, respectively, than firms without EMS certification.",22db0374-b69a-41f3-a3a5-95b76ab8dea1,no,"[audit:E] no/high/paper_verified=yes: Paper 22db0374 measures EBITDA and net income, not gross profit margin; EBITDA is an operating profitability measure that includes SG&A and other costs but is not equivalent to gross profit margin (revenue minus COGS divided by revenue); the variable mapping is incorrect."
iso_14001_exists,market_value_equity,3,review,1,"The findings indicated that investors negatively valued ISO 14001 in both the short and long run. The weak institutional and regulatory environment encourages organizations to symbolically adopt ISO 14001, which wields negative or no effects on the environmental initiative's efficacy.",051316e6-fe7a-4bf4-a30b-d58d729d6d15,yes,"[audit:E] modify/medium/paper_verified=yes: Paper 051316e6 is verified and explicitly states 'investors negatively valued ISO 14001 in both the short and long run' in India due to symbolic adoption in weak institutional environments; however, this is a single-country emerging-market finding that contradicts the majority of developed-market evidence (Dowell 2000, Wahba 2010, Jacobs 2010 cited in 4703b56f finding positive effects).; MOD: Mark as context-conditional: negative in emerging markets with weak institutions (India); positive in developed markets (US, some EU); do not impose a universal directional constraint; if retained, specify that the direction is negative only in emerging-market/weak-institution contexts, and add bidirectional uncertainty for general use."
roa_eat,scope_1_emissions_tco2e,3,review,1,"The analysis of the impact of control variables shows that firm size, return on assets (ROA), proportion of tangible assets, cash flow ratio, listing age, and book-to-market ratio have a significant positive effect on carbon emission reduction performance. Firms with a high ROA often indicates that a firm has more efficient overall operation and management, and this capability can be extended to the field of environmental management, indirectly improving emission reduction performance.",36c08073-8f0e-405a-89b7-1df36c24f412,yes,"[audit:E] modify/medium/paper_verified=yes: Paper 36c08073 is verified and confirms 'return on assets (ROA) have a significant positive effect on carbon emission reduction performance,' meaning higher ROA leads to better emission reduction (lower emissions); the direction (ROA → emissions) is correctly identified as a reverse channel, but the effect sign means higher ROA → lower scope_1_emissions_tco2e, not higher.; MOD: Correct the effect sign: higher ROA → lower scope_1_emissions_tco2e (negative direction); note this is a control variable finding from a single paper; flag as a potential confounding/reverse-causality channel rather than a primary causal constraint; useful for causal discovery as a forbidden-reverse candidate for the primary scope_1 → roa direction."
scope_1_emissions_tco2e,market_value_equity,3,review,1,"Matsumura et al. (2014), using a sample of S&P 500 firms during 2006-2008, found that firm value decreased $212,000 for every additional ton of carbon emission. Griffin et al. (2017) conducted an event study on investor reactions to carbon emissions disclosure in US firms. They found that stock prices are negatively associated with carbon emissions levels, implying a market penalty of $79 per ton emitted yearly.",2a14b689-090f-4c53-b3c4-bcd14ac3a69c; bd8d8af6-2859-4844-a069-31a9f366e947,yes,"[audit:E] yes/high/paper_verified=partial: Paper 2a14b689 cites Matsumura et al. (2014) finding firm value decreased $212,000 per additional ton of carbon emission in S&P 500 firms, and Griffin et al. (2017) finding stock prices negatively associated with emissions at $79/ton; paper bd8d8af6 confirms negative correlation between carbon emissions and market-to-book value in GCC firms; direction and sign are consistent."
scope_1_emissions_tco2e,roa_eat,3,review,1,King and Lenox (2002): Lower emissions (in t) are significantly associated with higher financial performance (in t+1). Significant and positive relationship of waste prevention with ROA and Tobin's q. Hart and Ahuja (1996): Pollution prevention activities have a positive influence on financial performance within 1-2 years. ROE takes longer to be affected. Russo and Fouts (1997): Positive and significant impact of environmental performance on ROA.,b52a324f-b7a8-4def-8442-c6462110aa2a; d9752059-5c45-4ca9-abb0-d9e936d03764,yes,"[audit:E] modify/medium/paper_verified=partial: Paper b52a324f cites King & Lenox (2002), Hart & Ahuja (1996), and Russo & Fouts (1997) as secondary evidence for a negative relationship between emissions and ROA; however, these are secondary citations within a review paper, and the primary studies are not directly retrieved; the direction (lower emissions → higher ROA) is consistent with the emission_reduction_policy_score → roa_eat constraint which is better supported.; MOD: Retain with lower confidence; note that primary evidence comes from the emission_reduction_policy_score → roa_eat constraint (papers 28376774, 30ecac5c, 9f0ca1d1) which is better supported; this constraint is redundant with that one and relies on secondary citations; if retained, flag as corroborating evidence only."
scope_1_emissions_tco2e,roe_eat,3,review,1,King and Lenox (2002): Lower emissions (in t) are significantly associated with higher financial performance (in t+1). Significant and positive relationship of waste prevention with ROA and Tobin's q. Hart and Ahuja (1996): Pollution prevention activities have a positive influence on financial performance within 1-2 years. ROE takes longer to be affected. Russo and Fouts (1997): Positive and significant impact of environmental performance on ROA.,b52a324f-b7a8-4def-8442-c6462110aa2a; d9752059-5c45-4ca9-abb0-d9e936d03764,yes,"[audit:E] modify/low/paper_verified=partial: Paper b52a324f cites Hart & Ahuja (1996) noting 'ROE takes longer to be affected' by pollution prevention, and paper d9752059 shows only a weak correlation (r=-0.016) between DELTACO2 and ROE; the evidence base is thin (secondary citations and correlation only) for this specific mapping.; MOD: Retain with low confidence and a lag caveat (1-2 years per Hart & Ahuja); note that primary evidence is better captured by emission_reduction_policy_score → roe_eat; flag as weak single-source corroboration."
emission_reduction_policy_score,tobins_q,3,review,1,King and Lenox (2002): Lower emissions (in t) are significantly associated with higher financial performance (in t+1). Significant and positive relationship of waste prevention with ROA and Tobin's q. Hart and Ahuja (1996): Pollution prevention activities have a positive influence on financial performance within 1-2 years. ROE takes longer to be affected. Russo and Fouts (1997): Positive and significant impact of environmental performance on ROA.,b52a324f-b7a8-4def-8442-c6462110aa2a,no,"[audit:E] no/high/paper_verified=yes: Paper b52a324f cites King & Lenox (2002) finding a positive relationship between waste prevention and Tobin's Q; however, paper 30ecac5c/de47cf17 explicitly states 'carbon emissions reduction does not influence the stock market performance in terms of Tobin's Q' — the primary paper directly contradicts the proposed constraint."
scope_3_emissions_tco2e,tobins_q,3,review,1,Log total carbon (Scope 1): 0.081*** (2.974); Log total carbon (Scope 2): 0.091*** (2.731); Log total carbon (Scope 3): 0.297*** (3.661). Log carbon intensity (Scope 1): -0.004 (-0.170); Log carbon intensity (Scope 2): -0.041 (-1.338).,0bc1c1a7-ff3b-43a1-b2cb-397cfc89a5c6,no,"[audit:E] no/high/paper_verified=yes: Paper 0bc1c1a7 shows a positive coefficient for log total Scope 3 (0.297***), which contradicts the expected negative direction; papers 5da255ba and 4a4ac51c explicitly state 'we found no such effect for Scope 2 and Scope 3'; paper f7e75bfc finds Scope 3 positive but not significant (p=0.090); the positive coefficient in 0bc1c1a7 likely reflects scale effects (larger firms emit more Scope 3 and have higher market cap)."
shareholder_rights_score,market_value_equity,3,review,1,Short-term gains reversed by year 3 (Popadak); antitakeover statutes reduce ROA especially in non-competitive industries; innovation (patents) decreases 11–16% under antitakeover protection; staggered boards declined from 60% to 12% of S&P 500 (2000–2013); dual-class shares preserve founder control at expense of minority shareholders,GOV-018,yes,"[audit:G] modify/medium/paper_verified=yes: The causal relationship between shareholder rights/governance proposals and market value is verified via regression discontinuity evidence (chunk 39e2a9f1: Cuñat, Gine & Guadalupe — votes removing anti-takeover provisions yield significant positive returns; chunk f62faa04: antitakeover legislation → ~0.8% drop in return on capital), but the direction is time-horizon dependent — short-term positive gains are reversed by year 3 (chunk fcad1888: Popadak), and staggered board evidence is contested (chunk 85088b34: time-series analysis finds staggered boards positively related to firm value).; MOD: Retain as shareholder_rights_score → market_value_equity (positive direction: stronger rights → higher market value) but encode as: short-term positive effect only (reverses by year 3); contested in time-series analysis; identification-strategy dependent. Treat as a weak-to-moderate short-term constraint. Flag that long-run effect may be negative or null."
soc_pillar_score,asset_growth_pct,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,no,"[audit:S] no/high/paper_verified=no: Document 347342b9-f621-4713-b750-45b4a3e8da1f could not be retrieved or verified from the corpus; the quote 'Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets' cannot be confirmed as accurate, and the paper cannot be assessed for methodology, sample, or causal identification quality."
soc_pillar_score,roe_eat,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,no,"[audit:S] no/high/paper_verified=no: Same as above: document 347342b9-f621-4713-b750-45b4a3e8da1f could not be retrieved or verified; the quote cannot be confirmed, and the aggregate soc_pillar_score variable is explicitly low-priority per extraction rules."
total_energy_consumption,roa_eat,3,review,1,"The correlation between energy consumption (DELTA CO2) and financial performance measures such as ROA (-0.053), ROE (-0.016), and Tobin's Q (-0.023) suggests a potential relationship between environmental impact and financial outcomes.",d9752059-5c45-4ca9-abb0-d9e936d03764,no,"[audit:E] no/high/paper_verified=yes: Paper d9752059 provides only a Pearson correlation of r=-0.053 between DELTACO2 (carbon intensity change, not energy consumption) and ROA, and the paper explicitly disclaims causality; the variable mapping is also imprecise (DELTACO2 is change in carbon intensity, not total energy consumption)."
total_energy_consumption,roe_eat,3,review,1,"The correlation between energy consumption (DELTA CO2) and financial performance measures such as ROA (-0.053), ROE (-0.016), and Tobin's Q (-0.023) suggests a potential relationship between environmental impact and financial outcomes.",d9752059-5c45-4ca9-abb0-d9e936d03764,no,[audit:E] no/high/paper_verified=yes: Paper d9752059 provides only a Pearson correlation of r=-0.016 between DELTACO2 and ROE — an extremely weak correlation — and explicitly disclaims causality; the variable mapping is imprecise (DELTACO2 ≠ total_energy_consumption).
total_energy_consumption,tobins_q,3,review,1,"The correlation between energy consumption (DELTA CO2) and financial performance measures such as ROA (-0.053), ROE (-0.016), and Tobin's Q (-0.023) suggests a potential relationship between environmental impact and financial outcomes.",d9752059-5c45-4ca9-abb0-d9e936d03764,no,"[audit:E] no/high/paper_verified=yes: Paper d9752059 provides only a Pearson correlation of r=-0.023 between DELTACO2 and Tobin's Q — a near-zero correlation — and explicitly disclaims causality; additionally, paper 30ecac5c/de47cf17 explicitly finds no effect of carbon emissions reduction on Tobin's Q in a large primary study."
training_hours,gross_profit_margin,3,review,1,the contemporaneous productivity and wage premium for a worker receiving an extra hour training are respectively equal to 0.44% and 0.24%,training_productivity_wages_belgium,yes,"[audit:S] yes/high/paper_verified=yes: The training_productivity_wages_belgium paper is verified and reports that an extra hour of training yields a 0.44% contemporaneous productivity premium (vs. 0.24% wage premium), with endogeneity controlled via GMM; the direction (training → productivity/gross profit) is causally plausible and temporally ordered."
training_hours,turnover_rate,3,review,1,Quit rates however seem to be unaffected by the number of trained workers. The share of trained employees lagged two periods has even a positive and significant impact on the quit rates.,training_productivity_wages_belgium,yes,"[audit:S] modify/high/paper_verified=yes: The training_productivity_wages_belgium paper is verified but the quote itself contradicts a simple negative training→turnover constraint: quit rates are 'unaffected' by trained workers at lag 1, and the share of trained employees lagged two periods has a 'positive and significant impact on quit rates,' meaning training may increase voluntary turnover.; MOD: Modify the effect_sign from negative to mixed/positive for voluntary quits. The constraint should read: training_hours → turnover_rate (positive for voluntary quits at lag 2; null at lag 1). If the intent is to forbid the reverse (turnover does not cause training), that is valid. But the forward direction is not a simple negative constraint — it may be positive or null depending on training type (general vs. firm-specific) and lag."
union_membership,gross_profit_margin,3,review,1,increases in union density lead to substantial increases in firm productivity having accounted for the potential endogeneity of unionization,union_density_productivity_wages_norway,yes,"[audit:S] yes/high/paper_verified=yes: The union_density_productivity_wages_norway paper is verified with IV identification (tax subsidy instrument) and finds that increases in union density lead to substantial increases in firm productivity (value added per worker), which maps to gross_profit_margin; the causal direction is well-identified."
union_membership,injury_frequency_rate,3,review,1,"the influence is stronger when banks have a high level of control over firms, and when employees have strong bargaining power",workplace_safety_bank_intervention,yes,"[audit:S] modify/high/paper_verified=yes: The workplace_safety_bank_intervention paper is verified, but union_membership in that paper is a moderator of the bank intervention → injury reduction effect, not a direct cause of injury reduction; the paper does not estimate a standalone union_membership → injury_frequency_rate causal effect.; MOD: Modify to reflect the correct causal structure: union_membership moderates (amplifies) the bank_intervention → injury_frequency_rate (negative) effect. If the intent is to constrain union_membership → injury_frequency_rate as a direct negative effect, this paper does not support that; a different source would be needed. Alternatively, approve as a weak indirect constraint with low confidence."
union_membership,tobins_q,3,review,1,the equity value of newly unionised firms drops markedly after 15–18 months; the negative relationship between cumulative abnormal returns and unionisation rises with the vote share in support of the union,unionization_equity_value_us,yes,"[audit:S] yes/medium/paper_verified=yes: The unionization_equity_value_us paper is verified and reports that equity value of newly unionized firms drops markedly after 15–18 months using an RDD design around union vote thresholds, with the negative relationship rising with vote share; the direction (unionization → lower Tobin's Q) is causally identified."
union_membership,total_revenue_eur,3,review,1,"We find that unions claw back part of that additional productivity through a higher union wage premium, and that this premium is larger in more productive firms",union_density_productivity_wages_norway,yes,"[audit:S] modify/high/paper_verified=yes: The union_density_productivity_wages_norway paper is verified, but the quote describes a union wage premium (unions 'claw back' productivity gains through higher wages), which is a cost effect on the firm, not a revenue effect; the paper does show revenue reallocation to larger unionized firms but this is a market-level reallocation, not a firm-level revenue increase.; MOD: Modify the cause_raw and mechanism: union_membership → total_revenue_eur (positive) is supportable only through the price markup / market power channel (larger unionized firms gain revenue share), not through the wage premium channel. The constraint should be approved with the caveat that the effect is heterogeneous by firm size (positive for large firms, negative or null for small firms) and is driven by price effects, not productivity gains in quantities."
water_withdrawal,market_value_equity,3,review,1,"Firms in the highest quintile (Q5) consistently generate lower excess returns than those in the lowest quintile (Q1). Specifically, the portfolio of firms with the highest water usage underperforms by approximately 0.50% per month, equivalent to about 6.04% annually, relative to the lowest water usage group.",4a1d2feb-d8e9-479f-acc0-48eaa28d07e5; d293e057-3b33-49e5-aaeb-77dfade7107e,yes,"[audit:E] yes/high/paper_verified=yes: Papers 4a1d2feb and d293e057 are verified: 4a1d2feb explicitly states 'firms in the highest quintile (Q5) consistently generate lower excess returns than those in the lowest quintile (Q1)... underperforms by approximately 0.50% per month, equivalent to about 6.04% annually'; d293e057 documents 'a significant negative water usage premium in the U.S. equity markets'; Fama-MacBeth regression with industry fixed effects provides causal identification."
water_withdrawal,roa_eat,3,review,1,"We document a significant negative water usage premium in the U.S. equity markets. Firms with high water consumption systematically underperform their industry peers, generating lower risk-adjusted returns. We find a positive link between water usage and operating costs, suggesting that investors may view water primarily as an operational expense rather than a climate risk factor.",d293e057-3b33-49e5-aaeb-77dfade7107e; 61043b1d-769e-4889-8e0b-dfd0909970c9,yes,"[audit:E] modify/low/paper_verified=partial: Paper d293e057 finds 'a positive link between water usage and operating costs' (implying lower ROA) but also notes water usage correlates positively with ROA (r=0.16 per paper 9ca5aa93); paper 61043b1d finds CWD negatively associated with ROA (r=-0.665) but this is corporate water disclosure, not water withdrawal, and is correlation only.; MOD: Flag as ambiguous direction: the stock-return evidence (negative premium) does not directly translate to ROA; the positive ROA-water correlation (r=0.16) suggests scale confounding; the CWD-ROA correlation (r=-0.665) measures disclosure, not withdrawal; recommend not imposing a directional constraint on water_withdrawal → roa_eat without better causal identification."
water_withdrawal,net_profit_margin,3,review,1,"CWD (Corporate water disclosure) exhibits a positive significant association with EPS (r = .437, p < .05), ROA (r = -.665, p < .01), and NPM (r = -421, p < .01). CWD shows a significant positive association with EPS and a significant negative association with ROA and NPM.",61043b1d-769e-4889-8e0b-dfd0909970c9,no,"[audit:E] no/high/paper_verified=yes: Paper 61043b1d measures corporate water disclosure (CWD), not water withdrawal, and the association with NPM (r=-0.421) is a Spearman correlation only with no causal identification; the variable mapping is wrong (CWD ≠ water_withdrawal) and the paper explicitly presents correlation data."
water_withdrawal,tobins_q,3,review,1,"The effect is large: during the occurrence of drought surprises larger than or equal to three, the average difference between the values of good and bad firms is around 0.72, or 20.63% relative to the average Tobin's q. The increase in firm value for good firms that are hit by drought surprises with intensities larger than or equal to three is 11.5%, relative to bad firms and the average Tobin's q.",b1bcb0c3-b01f-4f0d-b752-aa1d4c3e126c,yes,"[audit:E] modify/medium/paper_verified=yes: Paper b1bcb0c3 is verified and confirms that good water management firms outperform bad water management firms by 20.63% in Tobin's Q during drought surprises of intensity ≥3; however, the causal variable is water management quality (good vs. bad), not water withdrawal level, and the effect is conditional on drought surprise events.; MOD: Remap cause variable from water_withdrawal to a water management quality indicator; add caveat that the effect is conditional on drought surprise events (not a general unconditional relationship); note that the paper's causal variable is MSCI IVA water management score, not water withdrawal volume; if water_withdrawal is used as a proxy for poor water management, the direction would be negative (higher withdrawal → lower Tobin's Q during droughts), but this is an indirect mapping."
