cause,effect,tier,proposed_action,paper_count,top_quote,paper_ids,approved,notes
total_energy_consumption,scope_2_emissions_tco2e,2,forbid_reverse,2,"Scope 2 emissions are indirectly generated by the purchased electricity, heat, cooling, or steam that the company consumes. Luo and Tang (2014) examined the relationship between carbon emissions and shareholder wealth, showing that, unlike Scope 1, Scope 2 emissions are not negatively correlated with abnormal returns. Choi et al. (2021) produced evidence that the negative association between carbon emissions and firm value only applies to Scope 1 emissions because those are the ones that investors use to estimate a company's potential liabilities.",735c8d3e-d9bf-46cc-9420-0cc62447afb7; cd2205e2-02b5-49b1-a547-3e9f6f80295a,yes,auto-approved: tier 2 structural/temporal/impossibility
customer_satisfaction_score,turnover_rate,2,forbid_reverse,1,CS has a strong association with retention (r = 0.60) and WOM (r = 0.68) and is moderately correlated with spending (r = 0.28) and price outcomes (r = 0.39),customer_satisfaction_meta_analysis,yes,auto-approved: tier 2 structural/temporal/impossibility
diversity_representation,net_profit_margin,2,forbid_reverse,1,the presence of women in senior management is consistently associated with high performance in most sectors,gender_diversity_ibex35_financial_performance,yes,auto-approved: tier 2 structural/temporal/impossibility
fair_wage_gap,net_profit_margin,2,forbid_reverse,1,a low pay gap (GPG = 1) is positively related to financial outcomes,gender_diversity_ibex35_financial_performance,yes,auto-approved: tier 2 structural/temporal/impossibility
overall_esg_score,asset_growth_pct,2,forbid_reverse,1,ESG shows a significant positive lagged effect on net fixed asset growth.,document_id:46fbff7b-0fac-479f-bb25-f855dff01f47,yes,auto-approved: tier 2 structural/temporal/impossibility
overall_esg_score,pe_ratio,2,forbid_reverse,1,"ESG has a positive effect on PE in the long run, but foreign ownership disclosure strongly moderates this negatively, while WACC also dampens the valuation effect.",document_id:46fbff7b-0fac-479f-bb25-f855dff01f47,yes,auto-approved: tier 2 structural/temporal/impossibility
overall_esg_score,tobins_q,2,forbid_reverse,1,Positive and significant delayed effect of ESG on Tobin's Q.,document_id:46fbff7b-0fac-479f-bb25-f855dff01f47,yes,auto-approved: tier 2 structural/temporal/impossibility
total_energy_consumption,water_withdrawal; scope_1_emissions_tco2e,2,forbid_reverse,1,"This concern arises because water usage and carbon emissions are often correlated operational characteristics, particularly in energy-intensive industries where high water consumption frequently coincides with substantial greenhouse gas emissions from manufacturing processes, cooling systems, and energy generation.",8a9fdba1-8fb1-449e-bda2-5ebadebc602b,yes,auto-approved: tier 2 structural/temporal/impossibility
turnover_rate,customer_satisfaction_score,2,forbid_reverse,1,Executive turnover: Customer satisfaction r = -.75; Profitability r = -.73; Profitability t+1 r = -.80 (banking sector),turnover_performance_meta_analysis_hancock_2013,yes,auto-approved: tier 2 structural/temporal/impossibility
scope_1_emissions_tco2e,tobins_q,3,review,5,"The coefficient of corporate carbon emission risk (lnCO2) is significantly negative at the 5% level. This suggests that an increase in corporate carbon emission risk reduces the corporate risk-taking level, which in turn affects corporate value. The coefficient of the quadratic term (lnCO2²), however, is significantly positive, suggesting a U-shaped nonlinear relationship between carbon emission risk and corporate value (TobinQ).",dca770f9-629a-4907-b840-4c7b0b96e8a3; dd25884f-4b9a-4e42-a5c8-f91f4506383f; e99e253d-f12d-41e7-975f-0ccb70bee838; eab148fd-5838-4671-9ab9-57c750281408; f76e31f2-f81b-479a-83d9-f765804ed9eb,,
environmental_fines,market_value_equity,3,review,4,"On average, firms violating environmental laws suffer statistically significant losses in the market value of firm equity. Initial press announcements containing allegations of a violation are associated with an average abnormal stock return of -1.58%. When the initial announcement indicates that the firm has been charged with, or sued for, a violation, the average abnormal stock return is -1.92%.",00b897d0-c700-4920-a00d-d9a3ff7bd6ef; 14a7a33b-131b-4a8a-a807-1f41af159b39; ad639e1e-9999-4a17-b0eb-4510ac60ad26; d4bc891f-2b7c-4328-b460-da1855005a78,,
board_diversity,roa_eat,3,review,3,ESG*BD negative interaction on ROA suggests diminishing returns when both ESG and diversity are high; ESG CONTR*BD positive suggests diverse boards better manage controversy risk; Kahloul et al. (2022) find positive moderating role of gender-diverse boards on CSR-performance relationship,GOV-001; GOV-004; GOV-023,,
emission_reduction_policy_score,roa_eat; roe_eat,3,review,3,"The reduction in carbon emissions relates positively to a firm's return on assets. If a firm reduces its greenhouse emissions by 100%, its return on assets increases by 31.76% ceteris paribus. For the variable DELTACO2, Models 4 and 5 show a negative significant relationship between carbon mitigation and ROE (β4 = −67.2307, β5 = −67.1948, p = < 0.05), suggesting that firms that reduce their emissions had an overall better return on equity.",28376774-e7fb-4268-8dcb-ed9642900c5d; 30ecac5c-0973-42d2-88f4-e01c7a81c9d9; 9f0ca1d1-4064-4da8-b485-45172efcdb01,,
scope_1_emissions_tco2e,debt_to_equity_ratio,3,review,3,Firms with higher Scope 1 emissions and prior relationships with committing banks experience a significant reduction in total debt from all financing sources relative to otherwise similar firms without such relationships. A one-standard-deviation increase in emissions is associated with a reduction in total debt of approximately 5.5 percent.,5c2870ce-db2c-4a6a-96cb-9f238e8480df; 5c8e4da4-c087-4fef-bd83-c5177c3755c9; f3cceb1c-6c79-4e64-a7b5-5bf3296bd4a7,,
board_diversity,tobins_q,3,review,2,Non-linear (U-shaped) relationship documented by Joecks et al. (2013); Gharbi and Othmani (2023) find threshold at 34.17%; Wu et al. (2024) find no benefit in some diverse-board samples; mixed evidence overall,GOV-002; GOV-008,,
carbon_intensity,market_value_equity,3,review,2,We document that CO2 intensity negatively correlates with a company's market valuation due to negatively moderating the relevance of earnings for equity valuation. These results are driven by the intensity of Scope 1 emissions.,4a4ac51c-d6e2-45ec-b5e1-a6153d7fe2f8; 9416bf43-5195-446d-ba01-fe114fe6fa5f,,
customer_satisfaction_score,roa_eat,3,review,2,the lagged effects of customer satisfaction on both internal and external profitability are positive and statistical significant; there is some evidence of causality in relation to internal measures of performance as well as external measures of performance,customer_satisfaction_meta_analysis; customer_satisfaction_profitability_panel_data,,
environmental_fines,debt_to_equity_ratio; market_value_equity,3,review,2,"For issued debt, we find an increase of 10.78 bps (5% with respect to the sample mean) in the spread for fined firms, in the case of SEO, the price discount is 2.1% higher (almost 50% larger with respect to the sample mean). The probability of issuing debt and equity after the fine increases by 9% and 16%, respectively.",3b163073-0466-4bc9-8d00-f02b5979bbfb; 48246c98-e8b6-4644-89bc-dc574bdeecf9,,
health_safety_score,injury_frequency_rate,3,review,2,workplace injuries decrease by 9.7% for the whole sample (column (3)) or 20.2% for sample around the cutoff,financial_performance_occupational_injury_south_korea; workplace_safety_bank_intervention,,
iso_14001_exists,roa_eat; tobins_q,3,review,2,"ROI showed a significant long-term abnormal performance of ISO 14001 certification and the positive certification effects were observed in many periods (e.g., t – 2 to t – 1; t - 1 to t; t – 2 to t; t – 2 to t + 1; t − 2 to t + 2). The results indicate that ROI and Tobin's Q showed the immediate positive response after the firms' applying for the certification, implying that the market accepts the announcement of ISO 14001 as a positive signal.",2bebb257-ed40-4aec-8f3f-8b15a0929d92; e8aeaba4-4b7d-4fca-93c6-96ef58b7062d,,
scope_1_emissions_tco2e; scope_2_emissions_tco2e,tobins_q,3,review,2,The major finding of the first model is that the mean effect of direct carbon emissions on firm value is found to be negative and statistically significant. The estimation outcomes of the second model show that the coefficient carried by Scope 2 is negative and statistically significant. The coefficient of the relevant explanatory variable shows that the effect of overall carbon emissions on firm value is negative and statistically significant.,87f984ed-e870-4647-b36a-b2f29b545528; c12b4f71-c4b5-4b44-97e1-5acd47cb02bc,,
turnover_rate,roa_eat,3,review,2,"The coefficients for 'TURNOVER_HIGH' are consistently negative and statistically significant at the 1% level across all panels, indicating a negative relationship between high turnover and future returns",turnover_firm_performance_li_lourie_nekrasov_shevlin; turnover_performance_meta_analysis_hancock_2013,,
union_membership,turnover_rate,3,review,2,Union Density: separation rate coefficient = -0.00747*** (0.00196),union_density_productivity_wages_norway; unionization_productivity_channels,,
anti_competitive_violations,market_value_equity,3,review,1,Anti-competitive violations mapped to anti_competitive_violations variable; effect smaller than environmental violations or accounting fraud; moderated by corporate vs. individual blame attribution,GOV-017,,
auditor_independence_score,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management measured via discretionary accruals (Jones/modified Jones model); mapped to governance_compliance_score. Non-linear: effect significant only below majority-independence threshold, not at 100% independence. Contradicted by some international studies (India, Pakistan, Kenya find no or negative relationship between audit committee independence and firm performance)",GOV-009,,
auditor_independence_score,market_value_equity,3,review,1,Independence effect on MVA not statistically significant at conventional levels (p=0.304) in regression; significant in qualitative discussion; financial expertise drives MVA more than ROE in short horizon,GOV-011,,
auditor_independence_score,roe_eat,3,review,1,"Emerging market context (Morocco); institutional specifics (ownership concentration, enforcement) mediate effectiveness; financial expertise coefficient on ROE: 0.003*** (p=0.000); committee size: −0.001* on ROE; meeting frequency: +0.002** on ROE",GOV-010,,
board_diversity,emission_reduction_policy_score,3,review,1,"Positive influence of gender diversity on CSR/environmental policy negatively moderated by national gender inequality (Gangi et al., 2022)",GOV-007,,
board_diversity,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management proxied by discretionary accruals (AEM) and real earnings management (REM); mapped to governance_compliance_score as closest available proxy. ESG engagement moderates this relationship — in Malaysia/Indonesia, ESG acts as substitute governance mechanism (FemaleonBoardXESG: +0.001** to +0.001*), weakening BGD's marginal effect",GOV-005,,
board_diversity,overall_esg_score,3,review,1,Wu et al. (2024) find diverse boards do not benefit from ESG practices due to measurement difficulties; Birindelli et al. (2018) find inverted U-shape for women on board and ESG performance,GOV-006,,
board_diversity,roe_eat,3,review,1,Some studies find no significant or negative relationship; results depend on measurement approach (accounting-based vs. market-based) and institutional context,GOV-003,,
board_strategy_esg_oversight_score,emission_reduction_policy_score,3,review,1,Mechanism operates through CSR/sustainability committee appointment and ESG-linked remuneration; Wu et al. (2024) find diverse boards do not benefit from ESG practices due to measurement difficulties,GOV-020,,
board_strategy_esg_oversight_score,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management proxied by discretionary accruals; mapped to governance_compliance_score. Board independence effect on earnings management significant only at majority threshold, not at full independence; board independence also positively associated with ROA",GOV-019,,
carbon_intensity,market_value_equity; tobins_q,3,review,1,"We document a negative correlation between firms' carbon emissions intensity and their market valuation. We also show that emissions indirectly affect market value through their influence on earnings. This result is driven by Scope 1 emissions (i.e., direct emissions from operations); we found no such effect for Scope 2 and Scope 3.",5da255ba-44c7-413d-8c95-39b096f9bd46,,
carbon_intensity,roe_eat,3,review,1,"Scope 1 emission intensity is more important than Scope 2 emission intensity in predicting firm profitability. Scope 1 carbon intensity is the fourth important stock characteristic, while Scope 2 carbon intensity is the nineteenth important feature. GHG emission intensity, observed in month t, affects its 5-year-ahead (t + 60) profitability.",1b4d7183-ba85-45e5-87c2-bb320ba1c509,,
carbon_intensity,tobins_q; roe_eat,3,review,1,"Scope 1 GHG emission intensity (i.e., emissions-to-sales) ranks within the top ten important features out of 261 corporate features included in the valuation model in each of the three subperiods. We identify an important channel driving the negative association between direct emissions and corporate valuation: emission intensity is negatively associated with future firm profitability. Firms with relatively high direct carbon emission intensity exhibit lower future profitability.",72527d78-0fd0-46fb-bc08-4da3a7cfbdfe,,
ceo_chair_split,governance_compliance_score,3,review,1,"EARNINGS MANAGEMENT MAPPING: earnings management proxied by discretionary accruals; mapped to governance_compliance_score. CEO on compensation committee increases earnings management (positive direction = worse governance outcome). Forbidden_reverse=yes because CEO structural power causes earnings management, not vice versa",GOV-013,,
ceo_chair_split,roa_eat,3,review,1,Direction is context-dependent: CEO duality negative during crisis; CEO-chair separation positive in ESG-performance models. Staggered boards (related to CEO entrenchment) associated with ROA drops in non-competitive industries,GOV-012,,
collective_bargaining_coverage,gross_profit_margin,3,review,1,the presence of a collective agreement significantly and positively alters what unions do to productivity; collective agreements moderate the negative impact on productivity of increases in UD found in the absence of such agreements,collective_agreements_productivity_norway,,
corruption_cases,market_value_equity,3,review,1,Corruption/bribery produces smaller CARs than environmental violations or accounting fraud; effect moderated by whether blame is at corporate vs. individual level,GOV-015,,
corruption_cases,overall_esg_score,3,review,1,Corruption risk is mediator between FinTech adoption and ESG performance; strongest adverse effect on Governance pillar; bank-level corruption risk (not country-level) used to capture within-country heterogeneity,GOV-016,,
customer_satisfaction_score,net_profit_margin,3,review,1,customer satisfaction has a significant effect on both earnings and earnings surprises; the estimate of abnormal returns is reduced from .009 to .007 (annualized 10.8% to 8.4%) when controlling for earnings,customer_satisfaction_stock_returns_earnings,,
diversity_representation,gross_profit_margin,3,review,1,Firms with above-median gender diversity have employee productivity 30% higher than the industry average,workforce_diversity_rd_innovation_firm_value,,
diversity_representation,human_rights_violations,3,review,1,"firms with higher gender diversity experience fewer employee violations (coef. = -0.116, t = -4.33) and less severe violations (coef. = -0.965, t = -3.87). Employee violations negatively correlate with firm value (Tobin's Q) and R&D investment.",workforce_diversity_rd_innovation_firm_value,,
diversity_representation,roa_eat,3,review,1,"when a country has high levels of normative and regulatory legitimacy of gender diversity, an increase in gender diversity has a statistically significant positive effect on both a firm's ROA (b=14.7) and its Tobin's Q (b=0.69)",gender_diversity_firm_performance_legitimacy,,
diversity_representation,tobins_q,3,review,1,"workforce gender diversity increases R&D investment, innovation quality, and firm value. We identify two mechanisms: increased productivity and reduced employee violations.",workforce_diversity_rd_innovation_firm_value,,
diversity_representation,total_revenue_eur,3,review,1,regulatory legitimacy of gender diversity positively moderates the effect of a firm's gender diversity on its revenue,gender_diversity_firm_performance_legitimacy,,
diversity_representation,union_membership,3,review,1,"gender-diverse firms have lower unionization rates, which in turn contribute to increased innovation",workforce_diversity_rd_innovation_firm_value,,
env_pillar_score,tobins_q,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,,
ethical_breaches,market_value_equity,3,review,1,Environmental violations produce largest negative CARs (−9.2%); corporate-level blame produces ~3x larger negative CARs than individual C-level blame; home market misconducts more negative than foreign market; negative linguistic tone amplifies effect; financial penalties (USD) negatively and significantly affect CARs at 10% level,GOV-014,,
gov_pillar_score,asset_growth_pct,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,,
governance_compliance_score,debt_to_equity_ratio,3,review,1,"Counter-intuitive finding: higher ESG (especially G pillar) associated with higher NPLs — interpreted as loan loss channel; contrasts with US evidence (Liu et al., 2023); differences attributed to what ESG indicators capture in European vs. US bank activities; measurement challenges in ESG scoring (Berg et al., 2022)",GOV-022,,
governance_compliance_score,tobins_q,3,review,1,"G pillar negatively associated with ROA and ROE (Buallay, 2019) — mixed direction depending on outcome; G pillar has strongest impact on NPL increases (credit risk channel); Batae et al. (2021) find negative impact of CG quality on market valuation",GOV-021,,
gross_profit_margin,injury_frequency_rate,3,review,1,"as the financial status of workplaces worsened, the incidence of occupational injuries and diseases increased. As the operating profit and amount of tangible assets increased, the incidence of occupational injuries and diseases decreased.",financial_performance_occupational_injury_south_korea,,
injury_frequency_rate,net_profit_margin,3,review,1,"Workplace injuries result in substantial costs such as medical expenses, insurance premiums, and potential litigation, increasing operational and financial risks",workplace_safety_bank_intervention,,
iso_14001_exists,net_profit_margin; gross_profit_margin,3,review,1,"Firms that implemented the EMS certification get an EBITDA and a Net Income (our measures of profitability) 11% and 24.6% higher, respectively, than firms without EMS certification.",22db0374-b69a-41f3-a3a5-95b76ab8dea1,,
iso_14001_exists,tobins_q,3,review,1,"Dowell et al. (2000) analyze the impacts of adoption of ISO 14001 on the market-based valuation of USA's transnational companies, as represented by Tobin's Q ratio, and find a substantial positive effect. Wahba (2010) also used Tobin's Q ratio to measure the market performance, and the findings suggest that firms' performances are positively influenced by the adoption of ISO 14001 certification.",4703b56f-ee3b-4b2d-93fd-7c6cbf048ec8,,
iso_14001_exists,tobins_q; market_value_equity,3,review,1,"The findings indicated that investors negatively valued ISO 14001 in both the short and long run. The weak institutional and regulatory environment encourages organizations to symbolically adopt ISO 14001, which wields negative or no effects on the environmental initiative's efficacy.",051316e6-fe7a-4bf4-a30b-d58d729d6d15,,
roa_eat,scope_1_emissions_tco2e,3,review,1,"The analysis of the impact of control variables shows that firm size, return on assets (ROA), proportion of tangible assets, cash flow ratio, listing age, and book-to-market ratio have a significant positive effect on carbon emission reduction performance. Firms with a high ROA often indicates that a firm has more efficient overall operation and management, and this capability can be extended to the field of environmental management, indirectly improving emission reduction performance.",36c08073-8f0e-405a-89b7-1df36c24f412,,
scope_1_emissions_tco2e,market_value_equity; tobins_q,3,review,1,"Matsumura et al. (2014), using a sample of S&P 500 firms during 2006-2008, found that firm value decreased $212,000 for every additional ton of carbon emission. Griffin et al. (2017) conducted an event study on investor reactions to carbon emissions disclosure in US firms. They found that stock prices are negatively associated with carbon emissions levels, implying a market penalty of $79 per ton emitted yearly.",2a14b689-090f-4c53-b3c4-bcd14ac3a69c,,
scope_1_emissions_tco2e,tobins_q; market_value_equity,3,review,1,A detrimental relationship has been found between carbon emissions and corporate value among non-financial enterprises registered in the GCC stock exchanges. There is a negative correlation with statistical significance at a 1% level between the CMN and the TOQ and MBV.,bd8d8af6-2859-4844-a069-31a9f366e947,,
scope_1_emissions_tco2e; emission_reduction_policy_score,roa_eat; tobins_q; roe_eat,3,review,1,King and Lenox (2002): Lower emissions (in t) are significantly associated with higher financial performance (in t+1). Significant and positive relationship of waste prevention with ROA and Tobin's q. Hart and Ahuja (1996): Pollution prevention activities have a positive influence on financial performance within 1-2 years. ROE takes longer to be affected. Russo and Fouts (1997): Positive and significant impact of environmental performance on ROA.,b52a324f-b7a8-4def-8442-c6462110aa2a,,
scope_1_emissions_tco2e; scope_2_emissions_tco2e; scope_3_emissions_tco2e; carbon_intensity,tobins_q,3,review,1,Log total carbon (Scope 1): 0.081*** (2.974); Log total carbon (Scope 2): 0.091*** (2.731); Log total carbon (Scope 3): 0.297*** (3.661). Log carbon intensity (Scope 1): -0.004 (-0.170); Log carbon intensity (Scope 2): -0.041 (-1.338).,0bc1c1a7-ff3b-43a1-b2cb-397cfc89a5c6,,
scope_2_emissions_tco2e,tobins_q,3,review,1,"Scope 2 emissions (S2) have a statistically significant and positive relationship with Tobin's Q (p = 0.035), indicating that firms with higher indirect emissions from purchased energy tend to enjoy greater market-based valuations. Scope 1 emissions, sustainability reporting (SRS), and leverage (LEV) did not exhibit statistically significant effects on either MC or Tobin's Q.",f7e75bfc-4d20-4a18-9d08-d6118ebc2d98,,
shareholder_rights_score,market_value_equity,3,review,1,Short-term gains reversed by year 3 (Popadak); antitakeover statutes reduce ROA especially in non-competitive industries; innovation (patents) decreases 11–16% under antitakeover protection; staggered boards declined from 60% to 12% of S&P 500 (2000–2013); dual-class shares preserve founder control at expense of minority shareholders,GOV-018,,
soc_pillar_score,asset_growth_pct,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,,
soc_pillar_score,roe_eat,3,review,1,"Disaggregated analysis reveals that E improves asset turnover and Tobin's Q; S boosts ROE and growth in net fixed assets; and G supports liquidity, asset growth, and long-term investment readiness.",document_id:347342b9-f621-4713-b750-45b4a3e8da1f,,
total_energy_consumption; scope_1_emissions_tco2e,roa_eat; roe_eat; tobins_q,3,review,1,"The correlation between energy consumption (DELTA CO2) and financial performance measures such as ROA (-0.053), ROE (-0.016), and Tobin's Q (-0.023) suggests a potential relationship between environmental impact and financial outcomes.",d9752059-5c45-4ca9-abb0-d9e936d03764,,
training_hours,gross_profit_margin,3,review,1,the contemporaneous productivity and wage premium for a worker receiving an extra hour training are respectively equal to 0.44% and 0.24%,training_productivity_wages_belgium,,
training_hours,turnover_rate,3,review,1,Quit rates however seem to be unaffected by the number of trained workers. The share of trained employees lagged two periods has even a positive and significant impact on the quit rates.,training_productivity_wages_belgium,,
union_membership,gross_profit_margin,3,review,1,increases in union density lead to substantial increases in firm productivity having accounted for the potential endogeneity of unionization,union_density_productivity_wages_norway,,
union_membership,injury_frequency_rate,3,review,1,"the influence is stronger when banks have a high level of control over firms, and when employees have strong bargaining power",workplace_safety_bank_intervention,,
union_membership,tobins_q,3,review,1,the equity value of newly unionised firms drops markedly after 15–18 months; the negative relationship between cumulative abnormal returns and unionisation rises with the vote share in support of the union,unionization_equity_value_us,,
union_membership,total_revenue_eur,3,review,1,"We find that unions claw back part of that additional productivity through a higher union wage premium, and that this premium is larger in more productive firms",union_density_productivity_wages_norway,,
water_withdrawal,market_value_equity,3,review,1,"Firms in the highest quintile (Q5) consistently generate lower excess returns than those in the lowest quintile (Q1). Specifically, the portfolio of firms with the highest water usage underperforms by approximately 0.50% per month, equivalent to about 6.04% annually, relative to the lowest water usage group.",4a1d2feb-d8e9-479f-acc0-48eaa28d07e5,,
water_withdrawal,market_value_equity; roa_eat,3,review,1,"We document a significant negative water usage premium in the U.S. equity markets. Firms with high water consumption systematically underperform their industry peers, generating lower risk-adjusted returns. We find a positive link between water usage and operating costs, suggesting that investors may view water primarily as an operational expense rather than a climate risk factor.",d293e057-3b33-49e5-aaeb-77dfade7107e,,
water_withdrawal,roa_eat; net_profit_margin,3,review,1,"CWD (Corporate water disclosure) exhibits a positive significant association with EPS (r = .437, p < .05), ROA (r = -.665, p < .01), and NPM (r = -421, p < .01). CWD shows a significant positive association with EPS and a significant negative association with ROA and NPM.",61043b1d-769e-4889-8e0b-dfd0909970c9,,
water_withdrawal,tobins_q,3,review,1,"The effect is large: during the occurrence of drought surprises larger than or equal to three, the average difference between the values of good and bad firms is around 0.72, or 20.63% relative to the average Tobin's q. The increase in firm value for good firms that are hit by drought surprises with intensities larger than or equal to three is 11.5%, relative to bad firms and the average Tobin's q.",b1bcb0c3-b01f-4f0d-b752-aa1d4c3e126c,,
